Repository: ripls-org/ripls
Catalog: app/lib/l10n/app_*.arb
Languages: es

# accessSheetInvitePerson
source: Invite Someone
es: Invitar a alguien

# accessSheetShareWithCommunity
source: Share with a community
es: Compartir con una comunidad

# accessSheetNoCommunitiesSubtitle
source: None of your communities have seen this yet
es: Ninguna de tus comunidades ha visto esto todavía

# accessSheetCommunitySubtitle
source: Shared by {sharedByName} · {sharedTimeAgo} · {count, plural, =1{1 member} other{{count} members}}
es: Compartido por {sharedByName} · {sharedTimeAgo} · {count, plural, =1{1 miembro} other{{count} miembros}}

# accessSheetOtherCommunitiesTitle
source: {count, plural, =1{And 1 other community} other{And {count} other communities}}
es: {count, plural, =1{Y 1 comunidad más} other{Y {count} comunidades más}}

# accessSheetOtherCommunitiesSubtitle
source: {count, plural, =1{1 person can also see this} other{{count} people can also see this}}
es: {count, plural, =1{1 persona también puede ver esto} other{{count} personas también pueden ver esto}}

# communitySelectPlaceholder
source: Select communities
es: Seleccionar comunidades

# communitySelectCount
source: {count, plural, =1{1 community} other{{count} communities}}
es: {count, plural, =1{1 comunidad} other{{count} comunidades}}

# communitySelectRequired
source: Please select at least one community
es: Por favor selecciona al menos una comunidad

# itemShareSharedToCommunities
source: {count, plural, =1{Shared to {name}} other{Shared to communities}}
es: {count, plural, =1{Compartido con {name}} other{Compartido con comunidades}}

# unifiedCreateSaveEvent
source: Save Event
es: Guardar evento

# unifiedCreateSaveRequest
source: Save Request
es: Guardar solicitud

# unifiedCreateSaveGeneric
source: Save
es: Guardar

# createToastEventCreated
source: Event created
es: Evento creado

# createToastRequestPosted
source: Request posted
es: Solicitud publicada

# createToastItemListed
source: Item listed
es: Artículo publicado

# experienceNeedsSlotCount
source: {count} needed
es: {count} necesarios

# experienceNeedsNoteLabel
source: Note (optional)
es: Nota (opcional)

# experienceContributionsTitleLabel
source: What are you bringing?
es: ¿Qué vas a traer?

# contentRowsEditTime
source: Edit time
es: Editar hora

# contentRowsEditLocation
source: Edit location
es: Editar ubicación

# contentRowsAddToCalendar
source: Add to calendar
es: Añadir al calendario

# contentRowsGetDirections
source: Get directions
es: Cómo llegar

# contentRowsVoteAction
source: Vote
es: Votar

# contentRowsSharedRelativeAgo
source: shared {relative} ago
es: compartido hace {relative}

# suggestionsHeader
source: Suggestions for things needed
es: Sugerencias de lo necesario

# planSuggestionPollChip
source: Poll
es: Encuesta

# planPollSuggestionTime
source: Agree Upon Time
es: Acordar Horario

# photoAttributionPrefix
source: Photo by
es: Foto de

# photoAttributionConjunction
source: on
es: en

# photoAttributionArtistSemantics
source: Open photographer profile
es: Abrir perfil del fotógrafo

# photoAttributionSourceSemantics
source: Open photo source
es: Abrir fuente de la foto

# experienceBatchNeedInputHint
source: What's needed?
es: ¿Qué se necesita?

# experienceBatchOfferInputHint
source: What are you bringing?
es: ¿Qué vas a traer?

# experienceBatchInputHintSubsequent
source: Add another…
es: Agregar otro…

# experienceBatchNoteHint
source: Add a note (optional)
es: Agregar una nota (opcional)

# experienceBatchAddToList
source: Add to list
es: Agregar a la lista

# experienceBatchSaveLabel
source: {count, plural, =0{Save} =1{Save} other{Save all ({count})}}
es: {count, plural, =0{Guardar} =1{Guardar} other{Guardar todo ({count})}}

# experienceBatchDiscardTitle
source: {count, plural, =1{Discard 1 item?} other{Discard {count} items?}}
es: {count, plural, =1{¿Descartar 1 elemento?} other{¿Descartar {count} elementos?}}

# experienceBatchDiscardBody
source: Your unsaved items will be lost.
es: Los elementos no guardados se perderán.

# experienceBatchKeepEditing
source: Keep editing
es: Seguir editando

# experienceBatchDiscard
source: Discard
es: Descartar

# genStreamingGenerating
source: Generating…
es: Generando…

# impactAuditTrailTitle
source: How this was calculated
es: Cómo se calculó esto

# impactAuditTrailSourceUser
source: You set this
es: Lo estableciste tú

# impactAuditTrailSourceLlm
source: AI estimated
es: Estimado por IA

# impactAuditTrailSourceFormula
source: Calculated
es: Calculado

# impactAuditTrailSourceDefault
source: Default
es: Valor predeterminado

# impactAuditTrailQualityTimeSection
source: Quality Time
es: Tiempo de calidad

# impactAuditTrailMoneySection
source: Money Saved
es: Dinero ahorrado

# impactAuditTrailEmissionsSection
source: CO₂ Avoided
es: CO₂ evitado

# a11yClose
source: Close
es: Cerrar

# a11yDismissModal
source: Dismiss
es: Cerrar

# a11yBack
source: Back
es: Atrás

# a11yShowPassword
source: Show password
es: Mostrar contraseña

# a11yHidePassword
source: Hide password
es: Ocultar contraseña

# a11yLoading
source: Loading
es: Cargando

# a11yLoaded
source: Loaded
es: Cargado

# a11yAvatarBadgeGoing
source: attending
es: asistiendo

# a11yAvatarBadgeMaybe
source: maybe attending
es: tal vez asistiendo

# a11yAvatarBadgeInterested
source: interested
es: interesado

# a11yAvatarBadgeOrganizer
source: organizer
es: organizador

# a11yAvatarBadgeOwner
source: owner
es: dueño

# a11yAvatarBadgeHelping
source: helping
es: ayudando

# a11yAvatarBadgeRequester
source: requester
es: solicitante

# a11yAvatarBadgeSelected
source: selected recipient
es: destinatario seleccionado

# chatStreamDisconnected
source: Connection lost. Pull to refresh.
es: Conexión perdida. Desliza para actualizar.

# a11yOpenConversation
source: Open conversation
es: Abrir conversación

# a11yEdit
source: Edit
es: Editar

# a11yShowDetails
source: Show details
es: Mostrar detalles

# a11yHideDetails
source: Hide details
es: Ocultar detalles

# a11yMethodologyLink
source: How we calculate this
es: Cómo calculamos esto

# a11yDismiss
source: Dismiss
es: Descartar

# a11yDiscoverPersonAll
source: All people
es: Todas las personas

# a11yDiscoverPerson
source: Filter by {name}
es: Filtrar por {name}

# a11yDiscoverCenterLocation
source: Center on my location
es: Centrar en mi ubicación

# a11yDiscoverMapStyleButton
source: Change map style
es: Cambiar estilo del mapa

# a11yDiscoverFilterCategory
source: {label} category
es: Categoría {label}

# a11yDiscoverFilterMapStyle
source: {label} map style
es: Estilo de mapa {label}

# a11yReqViewLocation
source: View location
es: Ver ubicación

# a11yReqChooseCommunities
source: Choose communities
es: Elegir comunidades

# a11yReqChangeFulfillmentDate
source: Change fulfillment date
es: Cambiar fecha de cumplimiento

# a11yReqViewMoneySaved
source: View money saved details
es: Ver detalles del dinero ahorrado

# a11yReqViewQualityTime
source: View quality time details
es: Ver detalles del tiempo de calidad

# a11yReqViewCo2
source: View CO2 details
es: Ver detalles de CO2

# a11yGearEditMetadata
source: Edit gear details
es: Editar detalles del artículo

# a11yGearOpenLocation
source: Open location
es: Abrir ubicación

# a11yGearViewImpact
source: View impact
es: Ver impacto

# a11yGearPickCategory
source: Pick category
es: Elegir categoría

# a11yGearPickMaterial
source: Pick material
es: Elegir material

# a11yGearSaveMetadata
source: Save gear details
es: Guardar detalles del artículo

# a11yGearOpenProductPage
source: Open product page
es: Abrir página del producto

# a11yGearAutoFillFromUrl
source: Auto-fill from this page
es: Autocompletar desde esta página

# a11yGearToggleAlreadyReturned
source: Already returned
es: Ya devuelto

# a11yGearPickDate
source: Pick date
es: Elegir fecha

# a11yMediaAttributionPhotoBy
source: Photo by {creator} on {provider}
es: Foto de {creator} en {provider}

# a11yMediaAttributionOpenCreatorProfile
source: Open {creator}'s profile on {provider}
es: Abrir perfil de {creator} en {provider}

# a11yMediaAttributionOpenProvider
source: Open {provider} website
es: Abrir el sitio web de {provider}

# a11yMediaSaveAll
source: Save all
es: Guardar todo

# a11yMediaSave
source: Save
es: Guardar

# a11yMediaDelete
source: Delete
es: Eliminar

# a11yMediaViewFullscreen
source: View fullscreen
es: Ver en pantalla completa

# a11yViewMediaContent
source: Photo
es: Foto

# a11yMediaLoadError
source: Photo could not be loaded
es: No se pudo cargar la foto

# a11yMediaRetry
source: Retry loading photo
es: Reintentar la carga de la foto

# a11yMediaThumbnail
source: Thumbnail
es: Miniatura

# a11yMediaDeleteThumbnail
source: Delete item
es: Eliminar elemento

# a11yMediaAddItem
source: Add media
es: Añadir contenido

# a11yMediaPlayVideo
source: Play video
es: Reproducir video

# a11yMediaPauseVideo
source: Pause video
es: Pausar video

# a11yMediaPrevious
source: Previous item
es: Elemento anterior

# a11yMediaNext
source: Next item
es: Siguiente elemento

# a11yMediaReplaceBackground
source: Replace background
es: Reemplazar fondo

# a11yMediaSelectMedia
source: Select photo or video
es: Seleccionar foto o video

# a11yMediaCommunityPicker
source: Choose community
es: Elegir comunidad

# a11yChatViewReactions
source: View reactions
es: Ver reacciones

# a11yChatViewProfile
source: View profile
es: Ver perfil

# a11yRosterViewProfile
source: View {name}'s profile
es: Ver el perfil de {name}

# a11yChatRetryMessage
source: Retry sending message
es: Reintentar enviar mensaje

# a11yChatMessage
source: Message
es: Mensaje

# a11yChatViewMedia
source: View media
es: Ver medio

# a11yChatViewPollResults
source: View poll results
es: Ver resultados de la encuesta

# a11yChatRemoveReaction
source: Remove your reaction
es: Quitar tu reacción

# a11yChatPickEmoji
source: React with {emoji}
es: Reaccionar con {emoji}

# a11yChatExpandEmojiPicker
source: More emoji
es: Más emojis

# chatActionReply
source: Reply
es: Responder

# chatActionEdit
source: Edit
es: Editar

# chatActionDelete
source: Delete
es: Eliminar

# a11yChatActionReply
source: Reply to this message
es: Responder a este mensaje

# a11yChatActionEdit
source: Edit this message
es: Editar este mensaje

# a11yChatActionDelete
source: Delete this message
es: Eliminar este mensaje

# chatDeleteConfirmTitle
source: Delete message?
es: ¿Eliminar mensaje?

# chatDeleteConfirmBody
source: This message will be permanently removed for everyone.
es: Este mensaje se eliminará permanentemente para todos.

# chatEditBannerTitle
source: Editing message
es: Editando mensaje

# chatEdited
source: edited
es: editado

# chatReplyBannerTitle
source: Replying to {name}
es: Respondiendo a {name}

# a11yChatCancelEdit
source: Cancel editing
es: Cancelar edición

# a11yChatCancelReply
source: Cancel reply
es: Cancelar respuesta

# a11yChatQuotedMessage
source: Quoted message from {name}
es: Mensaje citado de {name}

# a11yExpViewAttendees
source: View attendees
es: Ver asistentes

# a11yExpOpenSourceUrl
source: Open event link
es: Abrir enlace del evento

# a11yExpOpenManageSheet
source: Edit event
es: Editar evento

# experienceInvitesPill
source: {count, plural, =1{1 Invite} other{{count} Invites}}
es: {count, plural, =1{1 invitación} other{{count} invitaciones}}

# a11yExpChangeTime
source: Change time
es: Cambiar hora

# a11yExpChangeLocation
source: Change location
es: Cambiar ubicación

# a11yExpRsvpGoing
source: RSVP: Going
es: RSVP: Asistiré

# a11yExpRsvpNotGoing
source: RSVP: Not going
es: RSVP: No asistiré

# a11yExpRsvpMaybe
source: RSVP: Maybe
es: RSVP: Tal vez

# a11yExpRsvpNotSet
source: RSVP: Not set
es: RSVP: Sin definir

# a11yExpSelectCommunities
source: Select communities
es: Seleccionar comunidades

# a11yExpSelectLocation
source: Select location
es: Seleccionar ubicación

# a11yExpSelectTime
source: Select time
es: Seleccionar hora

# a11yExpMute
source: Mute preview
es: Silenciar vista previa

# a11yExpUnmute
source: Unmute preview
es: Activar sonido de vista previa

# a11yContentAccessGroupExpand
source: Show members of {communityName}
es: Mostrar miembros de {communityName}

# a11yContentAccessGroupCollapse
source: Hide members of {communityName}
es: Ocultar miembros de {communityName}

# a11yContentAccessMember
source: Open profile of {name}
es: Abrir perfil de {name}

# a11yContentAttributionCreator
source: Profile of {name}
es: Perfil de {name}

# a11yContentAttributionPlatform
source: Open {provider}
es: Abrir {provider}

# a11yContentPhotoBy
source: Photo by {creator} on {provider}
es: Foto de {creator} en {provider}

# a11yContentOverflowMenu
source: More actions
es: Más acciones

# a11yContentMediaThumbnail
source: Open media {label}
es: Abrir medio {label}

# a11yContentMediaDelete
source: Delete media
es: Eliminar medio

# a11yContentMediaAdd
source: Add media
es: Añadir medio

# a11yContentMessageInput
source: Message input
es: Entrada de mensaje

# a11yContentSendMessage
source: Send message
es: Enviar mensaje

# a11yContentDismissKeyboard
source: Dismiss keyboard
es: Cerrar teclado

# a11yContentAttachMedia
source: Attach media
es: Adjuntar medio

# a11yContentRemoveAttachment
source: Remove attachment
es: Quitar adjunto

# a11yContentMediaStrip
source: Open media
es: Abrir medios

# a11yContentChecklistDetailsComplete
source: Details complete
es: Detalles completos

# a11yContentChecklistDetailsIncomplete
source: Details incomplete
es: Detalles incompletos

# a11yContentChecklistPickupTimeConfirmed
source: Pickup time confirmed
es: Hora de recogida confirmada

# a11yContentChecklistPickupTimeNotSet
source: Pickup time not set
es: Hora de recogida sin definir

# a11yContentChecklistPickupConfirmed
source: Pickup confirmed
es: Recogida confirmada

# a11yContentChecklistPickupNotConfirmed
source: Pickup not confirmed
es: Recogida no confirmada

# a11yContentChecklistReturnConfirmed
source: Return confirmed
es: Devolución confirmada

# a11yContentChecklistReturnNotConfirmed
source: Return not confirmed
es: Devolución no confirmada

# a11yContentChecklistReceivedConfirmed
source: Received confirmed
es: Recepción confirmada

# a11yContentChecklistNotYetReceived
source: Not yet received
es: Aún no recibido

# a11yContentChecklistLocationSet
source: Location set
es: Ubicación establecida

# a11yContentChecklistNoLocation
source: No location set
es: Sin ubicación

# a11yMiscAddScreenshot
source: Add screenshot
es: Añadir captura

# a11yMiscClearImage
source: Clear image
es: Borrar imagen

# a11yMiscClearSearch
source: Clear search
es: Borrar búsqueda

# a11yMiscDismissKeyboard
source: Dismiss keyboard
es: Cerrar teclado

# a11yMiscModalDragHandle
source: Drag handle
es: Asa para arrastrar

# a11yMiscEnvironmentBadge
source: Server: {server}
es: Servidor: {server}

# a11yMiscManualCreate
source: Manual create
es: Crear manualmente

# a11yMiscMute
source: Mute
es: Silenciar

# a11yMiscNavAdd
source: Create
es: Crear

# a11yMiscNavFeed
source: Feed
es: Novedades

# a11yMiscNavHome
source: Home
es: Inicio

# a11yNavDockSearch
source: Search your communities
es: Buscar en tus comunidades

# navDockPlans
source: Plans
es: Planes

# navDockLibrary
source: Library
es: Biblioteca

# libraryToggleMap
source: Map
es: Mapa

# libraryNearMe
source: Near me ▾
es: Cerca de mí ▾

# libraryNearPlace
source: Near {place} ▾
es: Cerca de {place} ▾

# a11yLibraryLocationTitle
source: Change the distance anchor
es: Cambiar la ubicación de referencia

# a11yLibraryFilterSummary
source: Edit filters
es: Editar filtros

# libraryFilterFromPerson
source: From {name}
es: De {name}

# libraryFilterIncludingCompleted
source: Including completed
es: Incluyendo completados

# libraryFilterNothingShown
source: Nothing shown
es: Nada visible

# librarySheetCurrentLocation
source: Current location
es: Ubicación actual

# librarySheetBackToNearMe
source: Back to Near me
es: Volver a Cerca de mí

# librarySheetPlaceHint
source: Search for a place or address
es: Busca un lugar o dirección

# librarySheetTitle
source: Show gear near…
es: Mostrar equipo cerca de…

# librarySheetGroupAreas
source: Your communities' areas
es: Las áreas de tus comunidades

# librarySheetAreaCount
source: {count, plural, =1{1 thing on shelves here} other{{count} things on shelves here}}
es: {count, plural, =1{1 cosa en los estantes aquí} other{{count} cosas en los estantes aquí}}

# librarySheetCurrentPill
source: Current
es: Actual

# librarySheetWhereYoullBe
source: Where you'll be
es: Donde estarás

# libraryToggleList
source: List
es: Lista

# libraryShelfAdd
source: Add to this shelf
es: Añadir a este estante

# libraryShelfMore
source: More
es: Más

# libraryTileGiveaway
source: Giveaway
es: Regalo

# navDockPeople
source: People
es: Personas

# directoryCountGroups
source: {count, plural, =1{1 group} other{{count} groups}}
es: {count, plural, =1{1 grupo} other{{count} grupos}}

# directoryCountPeople
source: {count, plural, =1{1 person} other{{count} people}}
es: {count, plural, =1{1 persona} other{{count} personas}}

# homePulseTitle
source: In your communities
es: En tus comunidades

# homePulseTagStory
source: Story
es: Historia

# homePulseAskCta
source: I have one
es: Lo tengo

# homePulseAskCtaOffered
source: Offered
es: Ofrecido

# homePulseAskCtaOwn
source: Your request
es: Tu solicitud

# homePostAsks
source: {name} asks
es: {name} pide

# homePostAskedAgo
source: Asked {ago}
es: Pedido {ago}

# homePulseEventCta
source: Join
es: Unirme

# homePulseEventCtaGoing
source: Going
es: Asistirás

# homePulseEventCtaMaybe
source: Maybe
es: Quizás

# homePulseEventCtaNotGoing
source: Not going
es: No asistirás

# homePulseEventCtaHosting
source: Hosting
es: Anfitrión

# homePulseEventGoing
source: {count, plural, =1{1 going} other{{count} going}}
es: {count, plural, =1{1 asistirá} other{{count} asistirán}}

# homePulseEventRoomFor
source: Room for {count}
es: Lugar para {count}

# meSheetMyGear
source: My gear
es: Mi equipo

# meSheetMyPlans
source: My plans
es: Mis planes

# meSheetSectionYours
source: Yours
es: Tuyo

# meSheetImpactLine
source: Your communities saved {amount} together
es: Tus comunidades ahorraron {amount} juntas

# meSheetNotifications
source: Notifications
es: Notificaciones

# meSheetInvitations
source: Community invitations
es: Invitaciones a comunidades

# meSheetInvitationsSubtitle
source: Waiting invites live on Home
es: Las invitaciones pendientes viven en Inicio

# meSheetHelp
source: Help & Feedback
es: Ayuda y comentarios

# meSheetHelpSubtitle
source: Report a bug or share an idea
es: Informa de un error o comparte una idea

# meSheetSectionAccount
source: Account
es: Cuenta

# meSheetProfileSubtitle
source: Opens your full profile view
es: Abre tu perfil completo

# meSheetMyGearSubtitle
source: Your gear, asks, and events
es: Tu equipo, pedidos y eventos

# meSheetMyPlansSubtitle
source: Your calendar, on the Plans tab
es: Tu calendario, en la pestaña Planes

# searchUniversalHint
source: Search your communities
es: Buscar en tus comunidades

# searchTopHit
source: Top Hit
es: Mejor resultado

# searchScopeCancel
source: Cancel search
es: Cancelar búsqueda

# a11ySearchOpenSection
source: {section}, {count} results — open tab
es: {section}, {count} resultados — abrir pestaña

# searchDoHeader
source: Do
es: Acciones

# searchDoAsk
source: Ask your communities for "{query}"
es: Pide "{query}" a tus comunidades

# searchDoAskSubtitle
source: Opens Create with "{query}" filled in · closer than shipping
es: Abre Crear con "{query}" completado · más cerca que un envío

# searchDoAdd
source: Add your "{query}" to the Library
es: Añade tu "{query}" a la Biblioteca

# searchDoAddSubtitle
source: Snap it, name it, done
es: Foto, nombre y listo

# searchNoMatchLine
source: Nothing in your communities yet — someone usually says yes.
es: Nada en tus comunidades todavía: alguien suele decir que sí.

# searchRecentsHeader
source: Recent
es: Recientes

# searchRecentsClear
source: Clear
es: Borrar

# a11ySearchRemoveRecent
source: Remove "{query}" from recent searches
es: Quitar "{query}" de las búsquedas recientes

# homeNeedsYouSection
source: Needs you
es: Te necesita

# homeGreetingMorning
source: Good morning
es: Buenos días

# homeGreetingAfternoon
source: Good afternoon
es: Buenas tardes

# homeGreetingEvening
source: Good evening
es: Buenas noches

# homeSeeAll
source: See all
es: Ver todo

# homeSeeAllCount
source: {count, plural, =1{See all} other{See all {count}}}
es: {count, plural, =1{Ver todo} other{Ver todo {count}}}

# homeWrapUpConfirmTitle
source: Remove from Needs you?
es: ¿Quitar de Te necesita?

# homeWrapUpConfirmBody
source: These leave the queue with no summary, and a bulk action can't be undone.
es: Salen de la lista sin resumen, y una acción masiva no se puede deshacer.

# homeWrapUpConfirm
source: Mark done
es: Marcar hecho

# homeWrapUpFailed
source: {count} couldn't be wrapped up
es: No se pudieron cerrar {count}

# homeCalendarPrevMonth
source: Previous month
es: Mes anterior

# homeCalendarNextMonth
source: Next month
es: Mes siguiente

# homeCalendarJumpToDate
source: Jump to date
es: Ir a fecha

# homeCalNothingPlanned
source: Nothing planned yet
es: Nada planeado aún

# homeCalSuggestPlan
source: Suggest a plan
es: Sugerir un plan

# homeCalConditionClear
source: Clear
es: Despejado

# homeCalConditionMostlySunny
source: Mostly sunny
es: Mayormente soleado

# homeCalConditionPartlyCloudy
source: Partly cloudy
es: Parcialmente nublado

# homeCalConditionOvercast
source: Overcast
es: Nublado

# homeCalConditionRain
source: Rain
es: Lluvia

# homeCalTypical
source: Typical
es: Típico

# homeCalEventsCount
source: {count, plural, =1{1 event} other{{count} events}}
es: {count, plural, =1{1 evento} other{{count} eventos}}

# homeCalSuggested
source: Suggested
es: Sugerido

# homeCalWith
source: with {names}
es: con {names}

# homeCalSomethingElse
source: something else
es: otra cosa

# homeCalPastQuietHead
source: Looks like a quiet one
es: Parece un día tranquilo

# homeCalPastQuietSub
source: If something happened, you can still add it.
es: Si pasó algo, aún puedes añadirlo.

# homeCalPastQuietCta
source: Add what happened
es: Añadir lo que pasó

# homeCalPastUnloggedHead
source: Nothing on the books
es: Nada registrado

# homeCalPastUnloggedSub
source: This day went unlogged.
es: Este día quedó sin registrar.

# homeCalPastUnloggedCta
source: Record what happened
es: Registrar lo que pasó

# homeCalPastSlippedHead
source: This one slipped by
es: Este se nos escapó

# homeCalPastSlippedSub
source: No plans made it onto the calendar.
es: Ningún plan llegó al calendario.

# homeCalPastSlippedCta
source: Log it anyway
es: Regístralo de todos modos

# homeCalPastMemoryHead
source: No plans that day
es: Sin planes ese día

# homeCalPastMemorySub
source: Want to remember it? Add it to your circle.
es: ¿Quieres recordarlo? Añádelo a tu círculo.

# homeCalPastMemoryCta
source: Add a memory
es: Añadir un recuerdo

# homeCalPlanItWithThem
source: Plan it with them
es: Planéalo con ellos

# homeCalOr
source: or
es: o

# homeNeedsGroupPickup
source: Ready to pick up
es: Listo para recoger

# homeNeedsGroupLend
source: Lend
es: Prestar

# homeNeedsGroupThanks
source: Say thanks
es: Dar las gracias

# homeNeedsGroupReply
source: Reply
es: Responder

# homeNeedsGroupDone
source: Did it happen?
es: ¿Sucedió?

# homeNeedsMarkAllDone
source: Mark all done
es: Marcar todo como hecho

# homeDecisionAccepted
source: Accepted
es: Aceptado

# homeTransferConfirmPickupMessage
source: Confirm you've picked up {item}.
es: Confirma que has recogido {item}.

# homeTransferConfirmReturnMessage
source: Confirm you've returned {item}.
es: Confirma que has devuelto {item}.

# homeTransferPickedUp
source: Marked picked up
es: Marcado como recogido

# homeTransferReturned
source: Marked returned
es: Marcado como devuelto

# homeAcceptLend
source: Lend it
es: Prestarlo
