Repository: ripls-org/ripls
Catalog: app/lib/l10n/app_*.arb
Languages: es

# gearReservePendingBody
source: Anyone with the link can claim these days. They'll show up here once they accept.
es: Cualquiera con el enlace puede reclamar estos días. Aparecerán aquí cuando acepten.

# gearReserveShareLink
source: Share link
es: Compartir enlace

# gearReserveAccept
source: Accept these days
es: Aceptar estos días

# gearReserveAcceptedToast
source: These days are yours
es: Estos días son tuyos

# a11yGearReservePerson
source: Reserve for {name}
es: Reservar para {name}

# a11yGearReserveSomeoneElse
source: Reserve for someone else via a link
es: Reservar para otra persona con un enlace

# a11yGearReserveJustMe
source: Block these days for yourself
es: Bloquear estos días para ti

# gearManageEditDetails
source: Set details
es: Editar detalles

# gearManageEditDetailsDesc
source: Photo, specs, value, location
es: Foto, especificaciones, valor, ubicación

# gearManageSetLocation
source: Set location
es: Establecer ubicación

# gearManageSetLocationDesc
source: Where to pick it up
es: Dónde recogerlo

# gearMenuConfirmPickup
source: Confirm Pickup
es: Confirmar recogida

# gearMenuPickedUp
source: Picked Up
es: Recogido

# gearMenuConfirmReturn
source: Confirm Return
es: Confirmar devolución

# gearMenuReturned
source: Returned
es: Devuelto

# gearMenuCloseLending
source: Close Lending
es: Cerrar préstamo

# gearBorrowerArrangePickup
source: Arrange Pickup
es: Organizar recogida

# gearBorrowerConfirmPickedUp
source: Confirm Picked Up
es: Confirmar recogido

# gearBorrowerConfirmReturned
source: Confirm Returned
es: Confirmar devuelto

# gearBorrowerCancelRequest
source: Cancel Request
es: Cancelar solicitud

# gearRecipientArrangePickup
source: Arrange Pickup
es: Organizar recogida

# gearRecipientConfirmReceived
source: Confirm Received
es: Confirmar recibido

# gearRecipientWithdrawInterest
source: Withdraw Interest
es: Retirar interés

# giveawayNoRequestsDescription
source: You'll see requests here when someone wants this item
es: Verás solicitudes aquí cuando alguien quiera este artículo

# giveawayReceiverWaitingDescription
source: {ownerName} is reviewing requests. You'll be notified when they make a decision.
es: {ownerName} está revisando solicitudes. Se te notificará cuando tome una decisión.

# giveawayReceiverSelectedDescription
source: {ownerName} chose you! Arrange a pickup from the item detail screen.
es: ¡{ownerName} te eligió! Organiza la recogida desde la pantalla del artículo.

# giveawayReceiverCompleteDescription
source: This item is now yours. Enjoy it!
es: Este artículo ahora es tuyo. ¡Disfrútalo!

# giveawayReceiverInterestedCount
source: {count, plural, =1{1 person interested} other{{count} people interested}}
es: {count, plural, =1{1 persona interesada} other{{count} personas interesadas}}

# planPollBannerEyebrow
source: Poll is live
es: Encuesta activa

# planPollBannerHeadline
source: When should we go?
es: ¿Cuándo vamos?

# planPollBannerMeta
source: {votes, plural, =0{No votes yet · {options, plural, =1{1 option} other{{options} options}}} =1{1 vote · {options, plural, =1{1 option} other{{options} options}}} other{{votes} votes · {options, plural, =1{1 option} other{{options} options}}}}
es: {votes, plural, =0{Sin votos · {options, plural, =1{1 opción} other{{options} opciones}}} =1{1 voto · {options, plural, =1{1 opción} other{{options} opciones}}} other{{votes} votos · {options, plural, =1{1 opción} other{{options} opciones}}}}

# planPollBannerCta
source: Vote →
es: Votar →

# planPollBannerVotedLabel
source: Voted ✓
es: Votado ✓

# planPollConfirmBannerOwner
source: Poll ended · Pick the winning time
es: Encuesta terminada · Elige el horario ganador

# timePollVoteEyebrow
source: {voted, plural, =0{0 of {total} voted} =1{1 of {total} voted} other{{voted} of {total} voted}}
es: {voted, plural, =0{0 de {total} votaron} =1{1 de {total} votó} other{{voted} de {total} votaron}}

# timePollVoteSubmittedKicker
source: YOU'RE IN
es: ESTÁS DENTRO

# timePollVoteRecorded
source: Vote recorded
es: Voto registrado

# timePollVoteCleared
source: Vote cleared
es: Voto eliminado

# timePollManageButton
source: Manage
es: Gestionar

# timePollManageSetFinal
source: Set the final time
es: Establecer la hora final

# timePollManageSetFinalDesc
source: Lock it in & notify the group
es: Confirmarla y avisar al grupo

# timePollManageCancelPoll
source: Cancel poll
es: Cancelar encuesta

# timePollManageCancelDesc
source: Discard all replies
es: Descartar todas las respuestas

# timePollManageAddOption
source: Edit Choices
es: Editar opciones

# timePollManageAddOptionDesc
source: Add, remove, or change the deadline
es: Agregar, quitar o cambiar la fecha límite

# timePollManageNudge
source: Nudge unreplied
es: Recordar a quienes faltan

# timePollManageNudgeDesc
source: Ping people who haven't picked
es: Avisa a quienes aún no han votado

# timePollManageLock
source: Stop adding times
es: Dejar de agregar horarios

# timePollManageLockDesc
source: Lock the list — replies only from here
es: Cerrar la lista — solo respuestas

# timePollManageUnlock
source: Reopen adding times
es: Reabrir para agregar horarios

# timePollManageUnlockDesc
source: Let participants add more options
es: Permite agregar más opciones

# timePollNudgeSentSnack
source: Nudge sent to {count} {count, plural, one{person} other{people}}
es: Recordatorio enviado a {count} {count, plural, one{persona} other{personas}}

# timePollNudgeNoneSnack
source: Everyone has already voted
es: Todos ya han votado

# timePollFinalizedKicker
source: IT'S SET
es: LISTO

# timePollFinalizedTitle
source: Time confirmed
es: Horario confirmado

# timePollFinalizedFooter
source: {voted, plural, =1{{voted} of {total} chose this time} other{{voted} of {total} chose this time}}
es: {voted, plural, =1{{voted} de {total} eligieron este horario} other{{voted} de {total} eligieron este horario}}

# timePollFinalizedOtherTimes
source: OTHER TIMES
es: OTROS HORARIOS

# timePollFinalizedAddToCalendar
source: Add to calendar
es: Agregar al calendario

# timePollFinalizedChange
source: Change
es: Cambiar

# timePollFinalizedChangeMenuSwap
source: Pick a different time
es: Elegir otro horario

# timePollFinalizedChangeMenuSwapDesc
source: Replace this time directly — no group vote
es: Reemplazar este horario directamente — sin votación

# timePollFinalizedChangeMenuFreshPoll
source: Add times and ask the group
es: Agregar horarios y consultar al grupo

# timePollFinalizedChangeMenuFreshPollDesc
source: Start a new round of time replies
es: Iniciar una nueva ronda de respuestas

# timePollProposeKicker
source: WHEN
es: CUÁNDO

# timePollProposeTitle
source: No rush on the when.
es: Sin apuro con el cuándo.

# timePollProposeSubtitle
source: Leave it TBD and sort it later, or drop a time when one comes to you.
es: Déjalo por definir y arréglalo después, o suelta un horario cuando se te ocurra.

# timePollProposeLockTitle
source: Lock this in?
es: ¿Lo confirmamos?

# timePollProposeLockSubtitle
source: Set this as the time — or add a few more and let the group weigh in.
es: Confirma este horario — o agrega más y deja que el grupo opine.

# timePollProposeReadyTitle
source: Looks good.
es: Se ve bien.

# timePollProposeReadySubtitle
source: We'll ask the group which they can make.
es: Le preguntaremos al grupo cuáles pueden.

# timePollProposeAddTime
source: Add a time
es: Agrega un horario

# timePollProposeAddAnother
source: Add another time
es: Agregar otro horario

# timePollProposeTbdCardTitle
source: When: TBD
es: Cuándo: por definir

# timePollProposeTbdCardSubtitle
source: Friends can still RSVP — you'll set the time when it's clear.
es: Tus amigos igual pueden confirmar — pondrás la hora cuando se aclare.

# timePollProposeKeepTbd
source: Keep it TBD for now
es: Dejarlo por definir por ahora

# timePollProposeFloatLink
source: or float it to the group
es: o proponlo al grupo

# timePollProposeSetTime
source: Set the time
es: Confirmar horario

# timePollProposeAskGroup
source: Ask the group
es: Preguntar al grupo

# timePollProposeError
source: Couldn't add those times. Try again?
es: No pudimos agregar esos horarios. ¿Reintentar?

# timePollVoteTitleLine1
source: Cast your
es: Emite tu

# timePollVoteTitleLine2
source: vote.
es: voto.

# timePollVoteSubLabel
source: Tap all that work
es: Toca todos los que funcionan

# timePollVoteFlexibleTitle
source: Honestly, any of these works
es: La verdad, cualquiera me sirve

# timePollVoteFlexibleSubtitle
source: I'm flexible — go with the crew
es: Soy flexible — lo que decida el grupo

# timePollVoteAddOption
source: Add a time option
es: Agregar un horario

# timePollResultsTitleLine1
source: Poll
es: Resultados de

# timePollResultsTitleLine2
source: results.
es: la encuesta.

# timePollResultsSubLabel
source: Final results
es: Resultados finales

# timePollResultsClose
source: Close
es: Cerrar

# chatPollEndedHeadline
source: Poll ended
es: Encuesta finalizada

# chatPollEndedCta
source: See results →
es: Ver resultados →

# locationPollProposeKicker
source: PICK A SPOT
es: ELIGE UN LUGAR

# locationPollProposeTitle
source: Where should we meet?
es: ¿Dónde nos encontramos?

# locationPollProposeSubtitle
source: Add one spot to set it. Add a few and we'll ask who can make which.
es: Agrega un lugar para fijarlo. Agrega varios y le preguntaremos al grupo cuál les viene.

# locationPollProposeLockTitle
source: Lock this in?
es: ¿Lo fijamos?

# locationPollProposeLockSubtitle
source: Set this as the spot — or add a few more and let the group weigh in.
es: Fija este lugar — o agrega algunos más y deja que el grupo decida.

# locationPollProposeReadyTitle
source: Looks good.
es: Se ve bien.

# locationPollProposeReadySubtitle
source: We'll ask the group which they can make.
es: Le preguntaremos al grupo cuáles les vienen.

# locationPollProposeAddSpot
source: Add your first spot
es: Agrega tu primer lugar

# locationPollProposeAddAnother
source: Add another spot
es: Agregar otro lugar

# locationPollProposeTbdCardTitle
source: Where: TBD
es: Dónde: por definir

# locationPollProposeTbdCardSubtitle
source: Friends can still RSVP — you'll drop the pin when it's clear.
es: Tus amigos igual pueden confirmar — pondrás el pin cuando se aclare.

# locationPollProposeKeepTbd
source: Keep it TBD for now
es: Dejarlo por definir por ahora

# locationPollProposeFloatLink
source: or float it to the group
es: o proponlo al grupo

# locationPollProposeSetSpot
source: Set the spot
es: Fijar el lugar

# locationPollProposeAskGroup
source: Ask the group
es: Preguntar al grupo

# locationPollProposeError
source: Couldn't add those spots. Try again?
es: No pudimos agregar esos lugares. ¿Reintentar?

# locationPollVoteKicker
source: WHICH CAN YOU MAKE?
es: ¿CUÁL TE QUEDA?

# locationPollVoteTitle
source: Where works for you?
es: ¿Dónde te queda?

# locationPollVoteSubtitle
source: Tap any spot that works — you can pick more than one.
es: Toca cualquier lugar que te quede — puedes elegir más de uno.

# locationPollVoteFlexibleTitle
source: Honestly, anywhere works
es: La verdad, cualquier lugar me sirve

# locationPollVoteFlexibleSubtitle
source: I'm flexible — go with the crew
es: Soy flexible — lo que decida el grupo

# locationPollVoteSubmittedKicker
source: YOU'RE IN
es: LISTO

# locationPollVoteSubmittedTitle
source: You're in.
es: Estás dentro.

# locationPollVoteCounter
source: {voted} OF {invited} REPLIED
es: {voted} DE {invited} RESPONDIERON

# locationPollVoteCounterYou
source: INCLUDING YOU
es: INCLUYÉNDOTE

# locationPollVoteLeadingBadge
source: Most picks
es: Más votos

# locationPollVoteAddedBy
source: Added by {actor}
es: Lo agregó {actor}

# locationPollConfirmKicker
source: SET THE FINAL SPOT
es: FIJA EL LUGAR FINAL

# locationPollConfirmTitle
source: Confirm {name}.
es: Confirma {name}.

# locationPollConfirmTitleEmpty
source: Pick the winning spot.
es: Elige el lugar ganador.

# locationPollConfirmSubtitle
source: This locks it in and notifies the group. Other spots drop off.
es: Esto lo fija y le avisa al grupo. Los otros lugares se descartan.

# locationPollConfirmFinalSpot
source: FINAL SPOT
es: LUGAR FINAL

# locationPollConfirmBreakdown
source: HOW EVERYONE PICKED
es: CÓMO VOTÓ TODOS

# locationPollConfirmLockNotify
source: Lock in & notify group
es: Fijar y avisar al grupo

# locationPollConfirmCta
source: Lock this spot
es: Fijar este lugar

# locationPollFinalizedKicker
source: IT'S SET
es: LISTO

# locationPollFinalizedTitle
source: Location confirmed
es: Ubicación confirmada

# locationPollFinalizedAttribution
source: Locked in by {actor}
es: Lo fijó {actor}

# locationPollFinalizedChoseThis
source: {voted} of {invited} chose this spot
es: {voted} de {invited} eligieron este lugar

# locationPollFinalizedOtherSpots
source: OTHER SPOTS
es: OTROS LUGARES

# locationPollFinalizedGetDirections
source: Get directions
es: Cómo llegar

# locationPollFinalizedChange
source: Change
es: Cambiar

# locationPollFinalizedChangePickOther
source: Pick a different spot
es: Elegir otro lugar

# locationPollFinalizedChangePickOtherDesc
source: Replace this spot directly — no group vote
es: Reemplaza el lugar directamente — sin votación

# locationPollFinalizedChangeNewPoll
source: Add spots and ask the group
es: Agregar lugares y preguntar al grupo

# locationPollFinalizedChangeNewPollDesc
source: Start a new round of location replies
es: Inicia una nueva ronda de respuestas

# locationPollManageButton
source: Manage
es: Administrar

# locationPollManageSetFinal
source: Set the final spot
es: Fijar el lugar final

# locationPollManageSetFinalDesc
source: Lock it in & notify the group
es: Lo fija y le avisa al grupo

# locationPollManageCancelPoll
source: Cancel poll
es: Cancelar encuesta

# locationPollManageCancelDesc
source: Discard all replies
es: Descartar todas las respuestas

# locationPollManageAddSpot
source: Edit Choices
es: Editar opciones

# locationPollManageAddSpotDesc
source: Add, remove, or change the deadline
es: Agrega, quita o cambia la fecha límite

# locationPollManageNudge
source: Nudge unreplied
es: Recordar a los que faltan

# locationPollManageNudgeDesc
source: Ping people who haven't picked
es: Avisar a quienes aún no eligen

# locationPollManageLock
source: Stop adding spots
es: Dejar de agregar lugares

# locationPollManageLockDesc
source: Lock the list — replies only from here
es: Bloquear la lista — solo respuestas

# locationPollManageUnlock
source: Reopen adding spots
es: Reabrir para agregar lugares

# locationPollManageUnlockDesc
source: Let participants add more options
es: Permitir que agreguen más opciones

# locationPollNudgeSentSnack
source: Nudge sent to {count} {count, plural, one{person} other{people}}
es: Aviso enviado a {count} {count, plural, one{persona} other{personas}}

# locationPollNudgeNoneSnack
source: Everyone has already voted
es: Todos ya votaron

# locationPollDeadlineLabel
source: Replies due {when}
es: Respuestas hasta {when}

# locationPollDeadlineSet
source: Set deadline
es: Fijar plazo

# locationPollDeadlineChange
source: Change
es: Cambiar

# locationPollEventRowChoose
source: {count} possible {count, plural, one{spot} other{spots}}
es: {count} {count, plural, one{lugar posible} other{lugares posibles}}

# locationPollEventRowChooseCta
source: Vote
es: Votar

# locationPollEventRowChosenCta
source: Voted
es: Votado

# timePollEventRowChoose
source: {count} possible {count, plural, one{time} other{times}}
es: {count} {count, plural, one{horario posible} other{horarios posibles}}

# timePollEventRowChooseCta
source: Vote
es: Votar

# timePollEventRowChosenCta
source: Voted
es: Votado

# locationPollBannerLive
source: Poll is live · Where to meet?
es: Encuesta activa · ¿Dónde nos vemos?

# locationPollBannerVoteCta
source: Vote →
es: Votar →

# locationPollBannerVoted
source: Voted ✓
es: Votado ✓

# locationPollBannerEnded
source: Poll ended · Pick the winning spot
es: Encuesta cerrada · Elige el ganador

# timePollConfirmKicker
source: SET THE FINAL TIME
es: ESTABLECER EL HORARIO FINAL

# timePollConfirmTitle
source: Confirm {when}.
es: Confirmar {when}.

# timePollConfirmTitleEmpty
source: Pick the winning time.
es: Elige el horario ganador.

# timePollConfirmSubtitle
source: This locks it in and notifies the group. Other times drop off.
es: Esto lo confirma y avisa al grupo. Los demás horarios se descartan.

# timePollConfirmFinalTime
source: FINAL TIME
es: HORARIO FINAL

# timePollConfirmBreakdown
source: HOW EVERYONE PICKED
es: CÓMO ELIGIÓ CADA UNO

# timePollConfirmLockNotify
source: Lock in & notify group
es: Confirmar y avisar al grupo

# timePollPickWinnerCta
source: Pick winning time
es: Elegir horario ganador

# timeEndPoll
source: End Poll
es: Terminar encuesta

# timeEndPollTitle
source: End the time poll?
es: ¿Terminar la encuesta de horarios?

# timeEndPollWithVotes
source: Voters can still see results, but no winning time will be recorded.
es: Los votantes pueden seguir viendo los resultados, pero no se registrará un horario ganador.

# timeEndPollNoVotes
source: The poll will be closed.
es: La encuesta será cerrada.

# timeKeepPoll
source: Keep poll
es: Mantener encuesta

# experienceGoing
source: Going
es: Asistirá

# timeDurationTitle
source: Duration
es: Duración

# timeDurationDays
source: DAYS
es: DÍAS

# timeDurationHours
source: HOURS
es: HORAS

# timeDurationMinutes
source: MINUTES
es: MINUTOS

# timeExportOpeningCalendar
source: Opening calendar…
es: Abriendo calendario…

# timeExportFailed
source: Could not open calendar app
es: No se pudo abrir la app de calendario

# experienceCanYouMakeIt
source: Can you make it?
es: ¿Puedes asistir?

# experienceRsvpYes
source: Yes
es: Sí

# experienceRsvpMaybe
source: Maybe
es: Quizás

# experienceGoingCount
source: {count} going
es: {count} asistirán

# experienceMaybeCount
source: {count} maybe
es: {count} quizás

# experienceCantCount
source: {count} can't
es: {count} no pueden

# experienceResponsesCount
source: {count} Responses
es: {count} Respuestas

# experienceResponseCount
source: 1 Response
es: 1 Respuesta

# experienceOrganizerBadge
source: Organizer
es: Organizador

# experienceMethodPrefix
source: Method: {method}
es: Método: {method}

# experienceQtDescription
source: Quality Time measures the depth of social connection during shared events, adjusted for factors like group dynamics, relationship strength, and novelty.
es: Tiempo de Calidad mide la profundidad de la conexión social durante eventos compartidos, ajustado por factores como la dinámica de grupo, la fortaleza de la relación y la novedad.

# experienceQtBaseDuration
source: Base duration
es: Duración base

# experienceQtModality
source: Modality
es: Modalidad

# experienceQtGroupSize
source: Group size
es: Tamaño del grupo

# experienceQtTieStrength
source: Tie strength
es: Fuerza del vínculo

# experienceQtReciprocity
source: Reciprocity
es: Reciprocidad

# experienceQtNovelty
source: Novelty
es: Novedad

# experienceQtVulnerability
source: Vulnerability
es: Vulnerabilidad

# experienceQtTieStrengthNew
source: New connection
es: Conexión nueva

# experienceQtTieStrengthAcquaintance
source: Acquaintance
es: Conocido

# experienceQtTieStrengthActive
source: Active relationship
es: Relación activa

# experienceQtTieStrengthClose
source: Close relationship
es: Relación cercana

# experienceQtReciprocityGiving
source: Giving
es: Dando

# experienceQtReciprocityReceiving
source: Receiving
es: Recibiendo

# experienceQtReciprocityMutual
source: Mutual
es: Mutuo

# experienceQtNoveltyNovel
source: Novel
es: Novedoso

# experienceQtNoveltyInfrequent
source: Infrequent
es: Poco frecuente

# experienceQtNoveltyRoutine
source: Routine
es: Rutinario

# experienceQtVulnerabilityLow
source: Low
es: Bajo

# experienceQtVulnerabilityMedium
source: Medium
es: Medio

# experienceQtVulnerabilityHigh
source: High
es: Alto

# experienceQtModalityInPerson
source: In person
es: En persona

# experienceQtModalityInPersonBrief
source: In person (brief)
es: En persona (breve)

# experienceQtModalityVideo
source: Video call
es: Videollamada

# experienceQtModalityPhone
source: Phone call
es: Llamada

# experienceQtModalityText
source: Text / async
es: Texto / asíncrono

# experienceSectionGoing
source: GOING
es: ASISTIRÁN

# experienceSectionMaybe
source: MAYBE
es: QUIZÁS

# experienceSectionCantGo
source: CAN'T GO
es: NO PUEDEN

# impactMoneySaved
source: SAVED
es: AHORRADO

# impactQualityTime
source: QUALITY TIME
es: TIEMPO DE CALIDAD

# storyRecapTogether
source: TOGETHER
es: JUNTOS

# impactCalculation
source: CALCULATION
es: CÁLCULO

# impactConfidence
source: Confidence
es: Confianza

# impactMetricMoneySaved
source: Money Saved
es: Dinero Ahorrado

# impactMetricCo2Avoided
source: CO₂ Avoided
es: CO₂ Evitado

# impactMetricQualityTime
source: Quality Time
es: Tiempo de Calidad

# requestSectionNeeded
source: Needs
es: Necesita

# requestSectionContributing
source: Bringing
es: Trayendo

# requestSectionOffering
source: Offering to help
es: Se ofrecen a ayudar

# requestOfferedChip
source: Offered
es: Ofrecido

# requestOfferAcceptedChip
source: Accepted ✓
es: Aceptado ✓

# requestOfferLendingTag
source: Lending
es: Presta

# requestOfferGivingTag
source: Giving
es: Regala

# a11yRequestOfferAccept
source: Accept this offer
es: Aceptar esta oferta

# requestOfferAcceptFailed
source: Couldn't update the offer. Please try again.
es: No se pudo actualizar la oferta. Inténtalo de nuevo.

# requestNeedsClaimedCount
source: {claimed} of {total} claimed
es: {claimed} de {total} asignados

# requestNeedsAllCovered
source: All {total} covered
es: Todo cubierto ({total})

# requestNeedHandedOffTag
source: Handed off ✓
es: Prestado ✓

# requestNeedGivenTag
source: Given ✓
es: Regalado ✓

# requestNeedDoneTag
source: Done ✓
es: Listo ✓

# requestClaimNeedCta
source: I'll do it
es: Yo lo hago

# requestAddNeedOrBringingCta
source: Add a need or something you're bringing
es: Añade una necesidad o algo que traes

# requestStatusFulfilled
source: Fulfilled
es: Cumplido

# gearBorrowersCount
source: {count, plural, one{1 Borrower} other{{count} Borrowers}}
es: {count, plural, one{1 prestatario} other{{count} prestatarios}}

# gearInterestedCountTitle
source: {count, plural, one{1 Interested} other{{count} Interested}}
es: {count, plural, one{1 interesado} other{{count} interesados}}

# gearBorrowingCount
source: {count, plural, one{1 borrowing} other{{count} borrowing}}
es: {count, plural, one{1 en préstamo} other{{count} en préstamo}}

# gearReturnedCount
source: {count, plural, one{1 returned} other{{count} returned}}
es: {count, plural, one{1 devuelto} other{{count} devueltos}}

# gearActiveCount
source: {count, plural, one{1 active} other{{count} active}}
es: {count, plural, one{1 activo} other{{count} activos}}

# gearSelectedCount
source: {count, plural, one{1 selected} other{{count} selected}}
es: {count, plural, one{1 seleccionado} other{{count} seleccionados}}

# gearInterestedCount
source: {count, plural, one{1 interested} other{{count} interested}}
es: {count, plural, one{1 interesado} other{{count} interesados}}

# gearCurrentlyBorrowing
source: CURRENTLY BORROWING
es: EN PRÉSTAMO

# gearSelected
source: SELECTED
es: SELECCIONADOS

# gearInterested
source: INTERESTED
es: INTERESADOS

# gearExpressInterest
source: Express Interest
es: Expresar interés

# gearAlreadyInterested
source: Interested
es: Interesado

# gearNoInterestedYet
source: No one has expressed interest yet
es: Nadie ha expresado interés aún

# gearNoLoansYet
source: No loans yet
es: Sin préstamos aún

# gearNoRequestsYet
source: No requests yet
es: Sin solicitudes aún

# gearNoBorrowersYet
source: No one has borrowed this yet
es: Nadie ha tomado prestado esto aún
