Repository: ripls-org/ripls
Catalog: app/lib/l10n/app_*.arb
Languages: es

# homeAcceptGive
source: Give it
es: Regalarlo

# homeAcceptMarkPickedUp
source: Mark picked up
es: Marcar como recogido

# homeAcceptMarkReturned
source: Mark returned
es: Marcar como devuelto

# homeAcceptSayThanks
source: Say thanks
es: Dar las gracias

# homeAcceptDone
source: Done
es: Listo

# homeAcceptReply
source: Reply
es: Responder

# homeDecisionWants
source: {name} wants your {item}
es: {name} quiere tu {item}

# homeWhyPickupDay
source: pickup {day}
es: recogida {day}

# homeWhyDueDay
source: due {day}
es: vence {day}

# homeWhyReadyToPickUp
source: ready to pick up
es: listo para recoger

# homeWhyBorrowing
source: borrowing
es: en préstamo

# homeDayToday
source: today
es: hoy

# homeMarkDoneWhy
source: Was {day} · {phrase}
es: Fue el {day} · {phrase}

# homeMarkDoneEventPhrase1
source: how'd it go?
es: ¿qué tal fue?

# homeMarkDoneEventPhrase2
source: all wrapped up?
es: ¿todo cerrado?

# homeMarkDoneEventPhrase3
source: good turnout?
es: ¿buena asistencia?

# homeMarkDoneEventPhrase4
source: done?
es: ¿terminado?

# homeMarkDoneRequestPhrase1
source: all set?
es: ¿todo resuelto?

# homeMarkDoneRequestPhrase2
source: did it come through?
es: ¿se consiguió?

# homeMarkDoneRequestPhrase3
source: sorted?
es: ¿solucionado?

# homeMarkDoneRequestPhrase4
source: wrapped up?
es: ¿cerrado?

# homeCalAllDay
source: All day
es: Todo el día

# homeCalStatusHosting
source: Hosting
es: Anfitrión

# homeCalStatusHostingGoing
source: {count, plural, =1{Hosting · 1 going} other{Hosting · {count} going}}
es: {count, plural, =1{Anfitrión · 1 asistente} other{Anfitrión · {count} asistentes}}

# homeCalStatusGoing
source: Going
es: Asistiré

# homeCalStatusMaybe
source: Maybe
es: Quizás

# homeCalStatusInvited
source: Invited
es: Invitación pendiente

# homeCalStatusOthersGoing
source: {count, plural, =1{1 going} other{{count} going}}
es: {count, plural, =1{1 asistente} other{{count} asistentes}}

# homeCalStatusYourRequestDue
source: Your request · due
es: Tu solicitud · vence

# homeCalStatusRequestDue
source: Due
es: Vence

# homeCalStatusYourRequest
source: Your request
es: Tu solicitud

# homeCalStatusRequestShared
source: Shared
es: Compartida

# homeCalStatusAddedToLibrary
source: Added to your library
es: Añadido a tu biblioteca

# homeCalStatusSharedWithYou
source: Shared with you
es: Compartido contigo

# homeCalStatusBorrowing
source: Borrowing
es: En préstamo

# homeCalStatusReceiving
source: Receiving
es: Recibiendo

# homeCalStatusLending
source: Lending
es: Prestando

# homeCalStatusGivingAway
source: Giving away
es: Regalando

# homeCalStatusLent
source: Lent
es: Prestado

# homeCalPickUpFrom
source: Pick up {item} from {name}
es: Recoge {item} de {name}

# homeCalHandOffTo
source: Hand off {item} to {name}
es: Entrega {item} a {name}

# homeCalDueBackFrom
source: {item} due back from {name}
es: {item} debe volver de {name}

# homeCalReturnTo
source: Return {item} to {name}
es: Devuelve {item} a {name}

# homePitchedIn
source: {names} pitched in
es: {names} ayudaron

# homeReplyCommented
source: {name} commented
es: {name} comentó

# homeZeroAskTitle
source: Need a hand with something?
es: ¿Necesitas una mano con algo?

# homeZeroAskSubtext
source: A ladder, a ride, an hour of help. Start small.
es: Una escalera, un aventón, una hora de ayuda. Empieza con poco.

# homeZeroAskCta
source: Ask for something
es: Pide algo

# homeZeroOfferTitle
source: Have something to share?
es: ¿Tienes algo para compartir?

# homeZeroOfferSubtext
source: Lend a tool, host a walk, teach a skill.
es: Presta una herramienta, organiza una caminata, enseña una habilidad.

# homeZeroOfferCta
source: Offer something
es: Ofrece algo

# homeZeroPlanTitle
source: Got something to plan?
es: ¿Tienes algo que organizar?

# homeZeroPlanSubtext
source: A walk, a potluck, a work party. Pick a day and see who's in.
es: Una caminata, una comida compartida, una jornada de trabajo. Elige un día y mira quién se apunta.

# homeZeroPlanCta
source: Plan an event
es: Organiza un evento

# homeAllCaughtUpTitle
source: All caught up
es: Todo al día

# homeAllCaughtUpBody
source: Nothing needs a decision.
es: Nada necesita una decisión.

# a11yMiscNavWorkshop
source: Workshop
es: Taller

# a11yMiscNavDirectory
source: Directory
es: Directorio

# a11yMiscOpenGallery
source: Open gallery
es: Abrir galería

# a11yMiscPollBanner
source: View time poll
es: Ver encuesta de tiempo

# a11yMiscPollResults
source: View poll results
es: Ver resultados de encuesta

# a11yMiscRemoveScreenshot
source: Remove screenshot
es: Quitar captura

# a11yMiscRevokeInvite
source: Revoke invite
es: Revocar invitación

# a11yMiscToggleNavigation
source: Toggle navigation
es: Alternar navegación

# a11yMiscUnmute
source: Unmute
es: Activar sonido

# a11yMiscUnreadCount
source: {count} unread
es: {count} sin leer

# a11yMiscUseCurrentLocation
source: Use current location
es: Usar ubicación actual

# a11yMiscViewProfile
source: View profile
es: Ver perfil

# settingsManageNotificationsTitle
source: Manage Notifications
es: Administrar notificaciones

# settingsManageNotificationsDescription
source: Choose which activity in this community sends you push notifications
es: Elige qué actividad de esta comunidad te envía notificaciones

# settingsManageNotificationsAction
source: Manage Notifications
es: Administrar notificaciones

# settingsManageNotificationsActionSubtitle
source: Choose which activity notifies you in this community
es: Elige qué actividad te notifica en esta comunidad

# settingsUserNotificationsTitle
source: My Notifications
es: Mis notificaciones

# settingsUserNotificationsDescription
source: Choose which personal reminders send you push notifications
es: Elige qué recordatorios personales te envían notificaciones push

# settingsNotifyLoanReturnReminders
source: Return reminders
es: Recordatorios de devolución

# settingsNotifyLoanReturnRemindersSubtitle
source: Heads-up the day before, on the due date, and if overdue
es: Aviso el día antes, el día de vencimiento, y si está atrasado

# settingsNotifyEventClosePrompts
source: Wrap-up prompts
es: Recordatorios para cerrar eventos

# settingsNotifyEventClosePromptsSubtitle
source: When it's time to mark an event you hosted as completed
es: Cuando sea momento de marcar un evento que organizaste como completado

# settingsNotifyNewRequests
source: New requests
es: Nuevas solicitudes

# settingsNotifyNewRequestsSubtitle
source: When someone posts a request
es: Cuando alguien publica una solicitud

# settingsNotifyNewExperiences
source: New events
es: Nuevos eventos

# settingsNotifyNewExperiencesSubtitle
source: When someone creates an event
es: Cuando alguien crea un evento

# settingsNotifyGearShared
source: Shared items
es: Artículos compartidos

# settingsNotifyGearSharedSubtitle
source: When members share new items
es: Cuando los miembros comparten algo nuevo

# settingsNotifyExperienceCompleted
source: Events wrapped up
es: Eventos finalizados

# settingsNotifyExperienceCompletedSubtitle
source: When events are marked completed
es: Cuando se marcan eventos como finalizados

# settingsNotifyTransferUpdates
source: Loans and Giveaways
es: Préstamos y regalos

# settingsNotifyTransferUpdatesSubtitle
source: Activity on transfers you're part of
es: Actividad en transferencias en las que participas

# settingsNotifyRequestUpdates
source: Updates on requests
es: Actualizaciones de solicitudes

# settingsNotifyRequestUpdatesSubtitle
source: Activity on requests you're part of
es: Actividad en solicitudes en las que participas

# settingsNotifyExperienceRsvps
source: Event RSVPs
es: Confirmaciones a eventos

# settingsNotifyExperienceRsvpsSubtitle
source: RSVPs and updates for events you host or attend
es: Confirmaciones y actualizaciones para eventos que organizas o asistes

# settingsNotifyPlanningUpdates
source: Event planning updates
es: Actualizaciones de planificación

# settingsNotifyPlanningUpdatesSubtitle
source: Needs and contributions on events you joined
es: Necesidades y aportes en eventos a los que te uniste

# settingsNotifyChatsSubtitle
source: Messages in conversations in this community
es: Mensajes en conversaciones de esta comunidad

# settingsNotifyNewMembers
source: New members
es: Nuevos miembros

# settingsNotifyNewMembersSubtitle
source: Someone joined this community
es: Alguien se unió a esta comunidad

# a11yInputModeImage
source: Image
es: Imagen

# communityTabMembers
source: Members
es: Miembros

# communityMembersEmpty
source: No members yet.
es: Aún no hay miembros.

# communityTabDiscuss
source: Discuss
es: Discutir

# communityChatEmpty
source: No messages yet. Start the conversation!
es: Aún no hay mensajes. ¡Inicia la conversación!

# esmStoryOptionYes
source: Yes
es: Sí

# esmStoryOptionMaybe
source: Maybe
es: Tal vez

# esmStoryOptionNo
source: Not for me
es: No es lo mío

# esmStoryVotedYesGoodCompany
source: You'd be in good company
es: Estarías en buena compañía

# esmStoryVotedMaybe
source: Noted as a maybe
es: Anotado como un tal vez

# esmStoryVotedNo
source: Noted — not your thing
es: Anotado — no es lo tuyo

# esmStoryVotedMaybeDescriptor
source: We'll check in if it firms up.
es: Te avisaremos si se concreta.

# esmStoryVotedNoDescriptor
source: We'll show you fewer events like this.
es: Te mostraremos menos eventos como este.

# esmStoryChange
source: change
es: cambiar

# esmStorySocialProofOneName
source: {first} is also in.
es: {first} también se apunta.

# esmStorySocialProofTwoNames
source: {first} and {second} are also in.
es: {first} y {second} también se apuntan.

# esmStorySocialProofThreeNames
source: {first}, {second}, {third} are also in.
es: {first}, {second}, {third} también se apuntan.

# esmStorySocialProofThreePlusOthers
source: {first}, {second}, {third} + {count, plural, =1{1 other} other{{count} others}} are also in.
es: {first}, {second}, {third} + {count, plural, =1{1 persona más} other{{count} personas más}} también se apuntan.

# esmStoryQuestionDoAgain
source: Want to join if they do something like this again?
es: ¿Te apuntarías si lo hicieran de nuevo?

# a11yEsmVoteYes
source: Vote yes
es: Votar sí

# a11yEsmVoteMaybe
source: Vote maybe
es: Votar tal vez

# a11yEsmVoteNo
source: Vote not for me
es: Votar no es lo mío

# a11yEsmChangeVote
source: Change your answer
es: Cambiar tu respuesta

# a11yEsmPhotoOfUser
source: Photo of {name}
es: Foto de {name}

# a11yPhotoOfItem
source: Photo of {name}
es: Foto de {name}

# mediaPickerButtonReplace
source: Replace background
es: Reemplazar fondo

# mediaPickerButtonSelect
source: Select a photo or video
es: Seleccionar foto o video

# mediaPickerDialogTitleReplace
source: Replace Media
es: Reemplazar medio

# mediaPickerDialogTitleAdd
source: Add Media
es: Agregar medio

# mediaPickerDialogPhotos
source: Photos
es: Fotos

# mediaPickerDialogCamera
source: Camera
es: Cámara

# replaceMediaCandidatePhoto
source: Photo option {index}
es: Opción de foto {index}

# replaceMediaCandidateVideo
source: Video option {index}
es: Opción de video {index}

# requestCancelDialogTitle
source: Cancel Request?
es: ¿Cancelar solicitud?

# requestCancelDialogBody
source: Are you sure you want to cancel this request?
es: ¿Estás seguro de que quieres cancelar esta solicitud?

# requestCancelConfirm
source: Cancel Request
es: Cancelar solicitud

# requestCancelSuccess
source: Request cancelled
es: Solicitud cancelada

# experienceCancelDialogTitle
source: Cancel Event?
es: ¿Cancelar evento?

# experienceCancelDialogBody
source: Are you sure you want to cancel this event? Participants will be notified.
es: ¿Estás seguro de que quieres cancelar este evento? Se notificará a los participantes.

# experienceCancelConfirm
source: Cancel Event
es: Cancelar evento

# experienceCancelSuccess
source: Event cancelled
es: Evento cancelado

# giveawayCancelDialogTitle
source: Cancel Giveaway?
es: ¿Cancelar donación?

# giveawayCancelDialogBody
source: Are you sure you want to cancel this giveaway? This cannot be undone.
es: ¿Estás seguro de que quieres cancelar esta donación? Esta acción no se puede deshacer.

# giveawayCancelConfirm
source: Cancel Giveaway
es: Cancelar donación

# giveawayCancelSuccess
source: Giveaway cancelled
es: Donación cancelada

# loanCancelDialogTitle
source: Cancel Loan?
es: ¿Cancelar préstamo?

# loanCancelDialogBody
source: Are you sure you want to cancel this loan?
es: ¿Estás seguro de que quieres cancelar este préstamo?

# loanCancelConfirm
source: Cancel Loan
es: Cancelar préstamo

# loanCancelSuccess
source: Loan cancelled
es: Préstamo cancelado

# commonUnshareDialogTitle
source: Remove from this community?
es: ¿Quitar de esta comunidad?

# commonUnshareDialogBody
source: This will no longer appear in this community's feed. You can re-share it later.
es: Esto ya no aparecerá en el feed de esta comunidad. Puedes volver a compartirlo más tarde.

# commonUnshareConfirm
source: Remove
es: Quitar

# commonUnshareSuccess
source: Removed from community
es: Eliminado de la comunidad

# commonUndo
source: Undo
es: Deshacer

# workshopCo2DetailChartHeader
source: BY MONTH · KG AVOIDED
es: POR MES · KG EVITADOS

# workshopCo2DetailBreakdownHeader
source: WHERE IT CAME FROM
es: DE DÓNDE VINO

# workshopCo2DetailEquivalentHeader
source: THE EQUIVALENT
es: EL EQUIVALENTE

# workshopCo2DetailBreakdownColSource
source: SOURCE
es: FUENTE

# workshopCo2DetailBreakdownColItems
source: ITEMS
es: ÍTEMS

# workshopMoneyDetailChartHeader
source: OVER TIME · CUMULATIVE $
es: EN EL TIEMPO · $ ACUMULADO

# workshopMoneyDetailBreakdownHeader
source: WHERE IT CAME FROM
es: DE DÓNDE VINO

# workshopRecentContributionsHeader
source: MOST RECENT CONTRIBUTIONS
es: CONTRIBUCIONES MÁS RECIENTES

# workshopMoneyDetailEquivalentHeader
source: THE EQUIVALENT
es: EL EQUIVALENTE

# workshopMoneyDetailBreakdownColSource
source: SOURCE
es: FUENTE

# workshopMoneyDetailBreakdownColItems
source: ITEMS
es: ÍTEMS

# workshopMoneyDetailBreakdownColMoney
source: SAVED
es: AHORRO

# metricDetailSourceLoans
source: Loans
es: Préstamos

# metricDetailSourceGiveaways
source: Giveaways
es: Regalos

# metricDetailSourceRequests
source: Requests
es: Solicitudes

# metricDetailSourceEvents
source: Events
es: Eventos

# metricDetailFallbackItem
source: Item
es: Artículo

# metricDetailFallbackRequest
source: Help request
es: Solicitud de ayuda

# metricDetailFallbackEvent
source: Community event
es: Evento comunitario

# metricDetailValueHrs
source: {value} hrs
es: {value} h

# workshopTimeDetailChartHeader
source: BY MONTH · HOURS TOGETHER
es: POR MES · HORAS JUNTOS

# workshopTimeDetailBreakdownHeader
source: WHERE IT CAME FROM
es: DE DÓNDE VINO

# workshopTimeDetailEquivalentHeader
source: THE EQUIVALENT
es: EL EQUIVALENTE

# workshopTimeDetailBreakdownColSource
source: SOURCE
es: FUENTE

# workshopTimeDetailBreakdownColItems
source: ITEMS
es: ÍTEMS

# workshopTimeDetailBreakdownColTime
source: TIME
es: TIEMPO

# profileHeroEyebrowSelf
source: Your profile
es: Tu perfil

# profileHeroAllMembers
source: All members · {count}
es: Todos los miembros · {count}

# profileHeroEyebrowBuilding
source: What we're building
es: Lo que estamos construyendo

# profileMetricProblemsSolved
source: Problems solved
es: Problemas resueltos

# profileMetricTimeTogether
source: Time together
es: Tiempo juntos

# profileMetricMoneySaved
source: Money saved
es: Dinero ahorrado

# profileMetricPlans
source: Plans
es: Planes

# profileMetricLibrary
source: Library
es: Biblioteca

# profileMetricUnitHours
source: hrs
es: h

# profileActionMessage
source: Message
es: Mensaje

# profileMenuEditName
source: Edit name
es: Editar nombre

# profileChipsMore
source: +{count} more
es: +{count} más

# profileChipsLess
source: show less
es: mostrar menos

# profileHeroEyebrowBrings
source: What {name} brings
es: Lo que aporta {name}

# profileWithYouIn
source: With you in {name}
es: Contigo en {name}

# profilePulseNext
source: Next up: {title}
es: Próximo: {title}

# profileTimeSubGroup
source: at gatherings, favors & hand-offs
es: en encuentros, favores y entregas

# profileTimeSubPerson
source: with people in your shared groups
es: con personas de tus grupos compartidos

# profileSubProblemsGroup
source: asks answered by a friend
es: pedidos resueltos por una amistad

# profileSubProblemsPerson
source: asks {name} answered
es: pedidos que {name} respondió

# profileSubMoneyGroup
source: vs. renting or buying new
es: frente a alquilar o comprar nuevo

# profileSubMoneyPerson
source: for friends, vs. renting or buying new
es: para amistades, frente a alquilar o comprar nuevo

# profileSubLibraryGroup
source: things members share
es: cosas que comparten los miembros

# profileSubLibraryPerson
source: things {name} shares with your groups
es: cosas que {name} comparte con tus grupos

# profileSubPlansGroup
source: gatherings organized
es: encuentros organizados

# profileSubPlansPerson
source: gatherings hosted or organized
es: encuentros organizados o como anfitrión

# a11yProfileMoreOptions
source: More options
es: Más opciones

# a11yProfileSentenceExpand
source: Expand description
es: Ampliar la descripción

# a11yProfileSentenceCollapse
source: Collapse description
es: Contraer la descripción

# profileSheetEverythingOpen
source: Everything open
es: Todo lo abierto

# openNowVerbJoin
source: Join
es: Unirme

# openNowVerbBorrow
source: Borrow
es: Pedir prestado

# openNowVerbClaim
source: Claim
es: Reclamar

# openNowVerbImIn
source: I'm in
es: Me apunto

# openNowVerbView
source: View
es: Ver

# profileHeroEyebrowNewConnection
source: New connection · via {community}
es: Nueva conexión · vía {community}

# directoryTitleEveryone
source: Everyone
es: Todos

# directoryTitlePeople
source: People
es: Personas

# directoryTitleCommunities
source: Communities
es: Comunidades

# directoryOrderRecent
source: by recent activity
es: por actividad reciente

# directoryOrderName
source: by name
es: por nombre

# directorySortFilterTitle
source: Sort & filter
es: Ordenar y filtrar

# directorySortByHeader
source: Sort by
es: Ordenar por

# directorySortRecentActivity
source: Recent activity
es: Actividad reciente

# directorySortRecentActivitySub
source: Most recent action first
es: La acción más reciente primero

# directorySortNameAz
source: Name A–Z
es: Nombre A–Z

# directoryShowHeader
source: Show
es: Mostrar

# directoryShowEveryone
source: Everyone
es: Todos

# directoryShowEveryoneSub
source: People and communities together
es: Personas y comunidades juntas

# directoryShowPeopleOnly
source: People only
es: Solo personas

# directoryShowCommunitiesOnly
source: Communities only
es: Solo comunidades

# directorySortOn
source: On
es: Activado

# plansSheetTitle
source: Go to date
es: Ir a fecha

# plansSheetMonth
source: Month
es: Mes

# plansSheetDay
source: Day
es: Día

# plansSheetYear
source: Year
es: Año

# plansSheetInvalidDate
source: Not a real date yet
es: Aún no es una fecha válida

# plansChipToday
source: Today
es: Hoy

# plansChipThisWeekend
source: This weekend
es: Este fin de semana

# plansChipNextWeek
source: Next week
es: La próxima semana

# plansChipNextMonth
source: Next month
es: El próximo mes

# plansSheetShowGroups
source: Show groups
es: Mostrar grupos

# plansChipAllGroups
source: All groups
es: Todos los grupos

# plansSubtitleAllGroups
source: across your groups
es: en todos tus grupos

# directoryFilterGroups
source: Groups
es: Grupos

# directoryEmpty
source: Your circles and the people in them will show up here.
es: Tus círculos y las personas en ellos aparecerán aquí.

# directoryNameGroup
source: Name
es: Nombrar

# directoryMembers
source: {count, plural, =1{1 member} other{{count} members}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}

# a11yProfileShowMoreChips
source: Show {count, plural, =1{1 more capability tag} other{{count} more capability tags}}
es: Mostrar {count, plural, =1{1 etiqueta más} other{{count} etiquetas más}}

# a11yOpenProfileMenu
source: Open account menu
es: Abrir menú de cuenta

# feedSearchNearbyPlaceholder
source: Search shared things
es: Buscar cosas compartidas

# searchSuggestionsQuickSearchHeader
source: QUICK SEARCH
es: BÚSQUEDA RÁPIDA

# searchSuggestionsRecentHeader
source: RECENT
es: RECIENTES

# searchSuggestionsRecentClear
source: Clear
es: Borrar

# searchSuggestionsChipHelpNearby
source: Help Needed
es: Ayuda necesaria

# searchSuggestionsChipToolsToBorrow
source: Tools for Loan
es: Herramientas para prestar

# searchSuggestionsChipEventsThisWeek
source: Coming Events
es: Eventos próximos

# searchSuggestionsChipPeopleInCircles
source: People
es: Personas

# searchSuggestionsChipToolsToBorrowQuery
source: tools
es: herramientas

# searchSuggestionsChipEventsThisWeekQuery
source: events
es: eventos

# a11yOpenSearchSuggestions
source: Open search
es: Abrir búsqueda

# a11yClearRecentSearches
source: Clear recent searches
es: Borrar búsquedas recientes

# a11ySearchDismiss
source: Dismiss search
es: Descartar búsqueda

# searchSuggestionsTopCommunitiesHeader
source: YOUR COMMUNITIES
es: TUS COMUNIDADES

# searchSuggestionsInterestsHeader
source: INTERESTS
es: INTERESES

# a11ySearchSuggestionCommunity
source: Search in {communityName}
es: Buscar en {communityName}

# a11ySearchSuggestionInterest
source: Search for {interest}
es: Buscar {interest}

# a11yRemoveRecentSearch
source: Remove recent search: {query}
es: Eliminar búsqueda reciente: {query}

# nameListPair
source: {first} and {second}
es: {first} y {second}

# nameListSeries
source: {head}, and {last}
es: {head} y {last}

# nameListOverflow
source: {names}, and {count, plural, =1{1 other} other{{count} others}}
es: {names} y {count, plural, =1{1 persona más} other{{count} personas más}}

# a11yWorkshopOpenRoster
source: Open community roster
es: Abrir la lista de miembros

# unifiedCreateTabText
source: Text
es: Texto

# unifiedCreateTabImage
source: Image
es: Imagen

# unifiedCreateTabUrl
source: Link
es: Enlace

# unifiedCreateGenerate
source: Draft it
es: Redactar

# unifiedCreateReplaceBackground
source: Replace background
es: Reemplazar fondo

# unifiedCreateAddPhoto
source: Add a photo
es: Añadir una foto

# unifiedCreateTypeRequest
source: Request
es: Pedido

# unifiedCreateTypeEvent
source: Event
es: Evento

# unifiedCreateTypeItem
source: Item
es: Artículo

# unifiedCreateLend
source: Lend
es: Prestar

# unifiedCreateGive
source: Give
es: Regalar

# unifiedCreateDescriptionHintItem
source: Describe the item…
es: Describe el artículo…

# unifiedCreateDescriptionHintRequest
source: Describe what you need…
es: Describe qué necesitas…

# unifiedCreateDescriptionHintEvent
source: Describe the event…
es: Describe el evento…

# unifiedCreateDescriptionHintDefault
source: Add a description…
es: Agrega una descripción…

# unifiedCreatePromptHintEvent
source: Describe your event naturally, like "hike at Zilker park Sunday 2pm"
es: Describe tu evento con naturalidad, por ejemplo "caminata en el parque Zilker el domingo a las 2pm"

# unifiedCreatePromptHintRequest
source: Describe what help you're looking for, like "I need two lawn chairs and a cooler for an upcoming campout"
es: Describe qué ayuda necesitas, por ejemplo "necesito dos sillas de jardín y una nevera portátil para una acampada"

# unifiedCreatePromptHintItem
source: Describe what you're offering, like "DeWalt 20V drill with two batteries"
es: Describe lo que ofreces, por ejemplo "taladro DeWalt de 20V con dos baterías"

# unifiedCreateBuilding
source: Building...
es: Construyendo...

# unifiedCreateCameraCoachingGear
source: Try gear, games, or anything you'd lend
es: Prueba con equipo, juegos o cualquier cosa que prestarías

# unifiedCreateCameraCoachingClothes
source: Lay clothes flat and shoot straight down
es: Coloca la ropa plana y fotografía desde arriba
