Repository: ripls-org/ripls
Catalog: app/lib/l10n/app_*.arb
Languages: es

# unifiedCreateCameraCoachingFood
source: Snap what you can't finish on your own
es: Fotografía lo que no puedes terminar tú solo

# unifiedCreateCameraCoachingFlyer
source: Get the whole event flyer in the frame
es: Captura el folleto del evento completo en el encuadre

# a11yUnifiedCreateShutter
source: Take photo
es: Tomar foto

# a11yUnifiedCreateCoachingGear
source: Coaching example: gear
es: Ejemplo: equipo

# a11yUnifiedCreateCoachingClothes
source: Coaching example: clothes
es: Ejemplo: ropa

# a11yUnifiedCreateCoachingFood
source: Coaching example: food
es: Ejemplo: comida

# a11yUnifiedCreateCoachingFlyer
source: Coaching example: event flyer
es: Ejemplo: folleto de evento

# unifiedCreateSetTime
source: Set time
es: Establecer hora

# unifiedCreateSetLocation
source: Set location
es: Establecer ubicación

# unifiedCreateSeedNeedLabel
source: Needs
es: Necesita

# unifiedCreateSeedNeedHint
source: What's needed (e.g. a lawn mower)
es: Qué se necesita (p. ej., una cortadora de césped)

# unifiedCreateLocationSet
source: Location set
es: Ubicación establecida

# unifiedCreateItemDetails
source: Item details
es: Detalles del artículo

# unifiedCreateItemValueOnly
source: Estimated value {value}
es: Valor estimado {value}

# unifiedCreateItemBrand
source: Brand
es: Marca

# unifiedCreateItemModel
source: Model
es: Modelo

# unifiedCreateItemValue
source: Est. Value
es: Valor est.

# unifiedCreateItemWeight
source: Weight
es: Peso

# notificationSelfName
source: You
es: Tú

# notificationChatsChannelDescription
source: Messages from your communities
es: Mensajes de tus comunidades

# webEventAuthPlaceholderTitle
source: RSVP to this event
es: Confirma tu asistencia a este evento

# webEventAuthPlaceholderBody
source: Sign in or create an account to RSVP. We'll bring you back to the event right after.
es: Inicia sesión o crea una cuenta para confirmar. Te traeremos de regreso al evento justo después.

# webEventSignInToRsvp
source: Sign in to RSVP
es: Inicia sesión para confirmar

# a11yWebEventSignInToRsvp
source: Sign in to RSVP to this event
es: Inicia sesión para confirmar tu asistencia a este evento

# webEventRsvpRetryBanner
source: We couldn't record your RSVP. Tap to try again.
es: No pudimos registrar tu confirmación. Toca para intentarlo de nuevo.

# a11yWebEventRsvpRetry
source: Retry recording your RSVP
es: Reintentar registrar tu confirmación

# webItemActionRetryBanner
source: We couldn't send that. Tap to try again.
es: No pudimos enviarlo. Toca para intentarlo de nuevo.

# webRequestOfferSentToast
source: You offered to help — the requester will see it
es: Te ofreciste a ayudar — quien lo solicitó lo verá

# a11yWebItemActionRetry
source: Retry sending your response
es: Reintentar enviar tu respuesta

# webEventJoiningCommunity
source: Joining community…
es: Uniéndote a la comunidad…

# webEventJoinFailedBanner
source: We couldn't add you to this community. Tap to try again.
es: No pudimos agregarte a esta comunidad. Toca para intentarlo de nuevo.

# a11yWebEventJoinRetry
source: Retry joining the community
es: Reintentar unirte a la comunidad

# a11yCommunityDiscussionOpened
source: Community discussion opened
es: Conversación de la comunidad abierta

# a11yWebEventHome
source: Open Ripls home
es: Abrir el inicio de Ripls

# a11yDateTimeModalMonthPrev
source: Previous month
es: Mes anterior

# a11yDateTimeModalMonthNext
source: Next month
es: Mes siguiente

# a11yDateTimeModalHourWheel
source: Hour
es: Hora

# a11yDateTimeModalHourValue
source: {hour} hour
es: {hour} en punto

# a11yDateTimeModalMinuteWheel
source: Minute
es: Minuto

# a11yDateTimeModalMinuteValue
source: {minute} minutes
es: {minute} minutos

# a11yDateTimeModalPeriodWheel
source: AM or PM
es: AM o PM

# needsVolunteerEyebrow
source: What can you chip in?
es: ¿Con qué puedes colaborar?

# needsVolunteerHeadlineOrganizer
source: Who's chipping in?
es: ¿Quién está colaborando?

# needsVolunteerHeadlineHelper
source: Pick anything you can bring or do.
es: Elige lo que puedas traer o hacer.

# needsVolunteerCoverage
source: {claimed} of {total} claimed
es: {claimed} de {total} reservadas

# needsVolunteerCoverageThingsCovered
source: {covered} of {total} things covered
es: {covered} de {total} cosas cubiertas

# needsVolunteerManageButton
source: Manage
es: Gestionar

# needsVolunteerEmpty
source: Nothing requested yet.
es: Aún no hay nada solicitado.

# needsManageCancel
source: Cancel needs
es: Cancelar necesidades

# needsManageCancelDescription
source: Remove every open request from this list.
es: Quita de la lista todas las necesidades abiertas.

# needsManageNothingToCancel
source: Nothing to cancel — the list is empty.
es: Nada que cancelar — la lista está vacía.

# needsPickerTitle
source: Add a thing
es: Agregar algo

# needsPickerHeadline
source: What are we adding?
es: ¿Qué estamos agregando?

# needsPickerSubtitle
source: Pick a suggestion or type a new thing.
es: Elige una sugerencia o escribe algo nuevo.

# needsPickerSearchHint
source: Search or type a new thing…
es: Busca o escribe algo nuevo…

# needsPickerSuggestionsHeader
source: Suggestions
es: Sugerencias

# needsPickerSuggestionsForCategory
source: Suggested for {category}
es: Sugerencias para {category}

# needsPickerBackToPick
source: Pick another
es: Elegir otra

# needsPickerAddToList
source: Add to list
es: Agregar a la lista

# needsEventRowNamedOpen
source: {name}{others, plural, =0{ needed}=1{ and 1 more needed}other{ and {others} more needed}}
es: {name}{others, plural, =0{ — falta}=1{ y 1 más}other{ y {others} más}}

# needsEventRowNamedDone
source: {name}{others, plural, =0{ provided}=1{ and 1 more provided}other{ and {others} more provided}}
es: {name}{others, plural, =0{ — listo}=1{ y 1 más listo}other{ y {others} más listos}}

# needsVolunteerHeaderYourein
source: You're in.
es: Estás dentro.

# needsVolunteerEyebrowYourein
source: You're in
es: Estás dentro

# needsVolunteerSavedIdle
source: Tap any item to claim — saves as you go
es: Toca cualquier elemento para reservar — se guarda mientras avanzas

# needsVolunteerSavedDone
source: Saved · {claimed} of {total} covered
es: Guardado · {claimed} de {total} cubiertas

# needsVolunteerCoverageIncludingYou
source: · INCLUDING YOU
es: · INCLUYÉNDOTE

# needsAddOptionGhost
source: Add something we're missing
es: Agregar algo que falta

# needsEditButton
source: Edit
es: Editar

# needsDoneButton
source: Done
es: Listo

# needsEditBannerOrganizer
source: Editing — tap any item to change it.
es: Editando — toca cualquier elemento para cambiarlo.

# needsEditBannerMember
source: You can edit things you added or claimed. Others are read-only.
es: Puedes editar lo que agregaste o reservaste. Otras son de solo lectura.

# needsClaimLinkGear
source: Link an item
es: Vincular artículo

# needsClaimGearPickerTitle
source: Link an item
es: Vincular artículo

# needsClaimAddNewGear
source: Add new item
es: Añadir un artículo

# needsClaimGearPickerSearchHint
source: Search your items
es: Busca en tu biblioteca

# needsClaimGearPickerSuggestedHeader
source: Matches for this need
es: Coincidencias para esta necesidad

# needsClaimGearPickerOtherHeader
source: Other items in your library
es: Otros artículos de tu biblioteca

# needsClaimGearPickerEmpty
source: No items in your library yet.
es: Aún no tienes artículos en tu biblioteca.

# needsClaimAddItemTitle
source: Add a new item
es: Agregar un artículo nuevo

# needsClaimAddItemSubtitle
source: Photo, text, or a link — we'll save it to your library.
es: Foto, texto o enlace — lo guardaremos en tu biblioteca.

# needsClaimGearRemovedTombstone
source: Removed item
es: Artículo eliminado

# needsClaimSavedToLibraryToast
source: Saved to your library.
es: Guardado en tu biblioteca.

# a11yGearPill
source: Gear: {name}, button
es: Artículo: {name}, botón

# a11yGearPillLoading
source: Loading linked gear
es: Cargando artículo vinculado

# a11yGearPillRemoved
source: Linked gear has been removed
es: El artículo vinculado fue eliminado

# a11yNeedsClaimGearRow
source: Library item: {name}
es: Artículo de tu biblioteca: {name}

# a11ySnapYourGear
source: Add a new item to your library
es: Agregar un artículo nuevo a tu biblioteca

# needsManageEditList
source: Edit list
es: Editar lista

# needsManageEditListDescription
source: Change item names, quantities, or notes.
es: Cambia los nombres, cantidades o notas.

# needsManageNudgeUnclaimed
source: Nudge unclaimed
es: Recordar a quienes no han reservado

# needsManageNudgeUnclaimedDescription
source: Ping anyone who hasn't claimed yet.
es: Avisa a quien aún no haya reservado.

# needsNudgeToastSent
source: Nudge sent to {count, plural, =0{no one} =1{1 person} other{{count} people}}.
es: Recordatorio enviado a {count, plural, =0{nadie} =1{1 persona} other{{count} personas}}.

# needsRowContributorBringing
source: bringing
es: trae

# needsArchivedEyebrow
source: Event ended
es: Evento finalizado

# needsArchivedTitle
source: Here's how it went.
es: Así estuvo.

# needsArchivedSave
source: Save
es: Guardar

# needsArchivedSavedToast
source: Saved to your records.
es: Guardado en tus registros.

# needsPickerTakenSubtitle
source: on the list
es: en la lista

# needsPickerEditEyebrow
source: Edit a need
es: Editar una pieza

# needsPickerEditRemove
source: Remove
es: Quitar

# needsPickerEditSave
source: Save changes
es: Guardar cambios

# needsPickerEditTitleLabel
source: Title
es: Título

# needsPickerEditQuantityLabel
source: Quantity needed
es: Cantidad necesaria

# needsPickerEditQuantitySuffix
source: {count, plural, one{person / item} other{people / items}}
es: {count, plural, one{persona / objeto} other{personas / objetos}}

# needsPickerEditCommentLabel
source: Comment
es: Comentario

# needsPickerEditCommentHint
source: Context for whoever picks this up.
es: Contexto para quien lo tome.

# needsPickerEditAlreadyClaimed
source: Already claimed
es: Ya reservado

# a11yNeedsAddOptionGhost
source: Add a thing
es: Agregar una cosa

# a11yNeedsEditToggle
source: Toggle edit mode
es: Alternar modo de edición

# needsReqPickerTitle
source: Add a piece
es: Agregar una parte

# needsReqPickerHeadline
source: What's the piece?
es: ¿Cuál es la parte?

# needsReqPickerSubtitle
source: Pick a suggestion or type a new piece.
es: Elige una sugerencia o escribe una parte nueva.

# needsReqPickerSearchHint
source: Search or type a piece…
es: Busca o escribe una parte…

# needsReqPickerSuggestionsHeader
source: Suggestions for this ask
es: Sugerencias para esta petición

# needsReqPickerTakenSubtitle
source: already on the breakdown
es: ya está en el desglose

# needsReqPickerAddToList
source: Add to breakdown
es: Agregar al desglose

# needsReqPickerEditEyebrow
source: Edit a need
es: Editar una pieza

# needsReqPickerEditAlreadyClaimed
source: Already taken
es: Ya tomado

# needsReqSlotsLabel
source: How many helpers?
es: ¿Cuántos ayudantes?

# needsReqVolunteerEyebrow
source: How can you help?
es: ¿Cómo puedes ayudar?

# needsReqVolunteerHeadlineOrganizer
source: What's still needed
es: Qué falta por cubrir

# needsReqVolunteerHeadlineHelper
source: What's still needed
es: Qué falta por cubrir

# needsReqVolunteerHeaderYourein
source: What's still needed
es: Qué falta por cubrir

# needsReqVolunteerEyebrowYourein
source: You're on it
es: Estás en ello

# needsReqVolunteerCoverage
source: {claimed} of {total} picked up
es: {claimed} de {total} tomadas

# needsReqVolunteerEmpty
source: No pieces yet.
es: Aún no hay partes.

# needsReqVolunteerSavedIdle
source: Tap any piece to take it on — saves as you go
es: Toca cualquier parte para asumirla — se guarda mientras avanzas

# needsReqVolunteerSavedDone
source: Saved · {claimed} of {total} picked up
es: Guardado · {claimed} de {total} tomadas

# needsReqAddOptionGhost
source: Add something
es: Agregar algo

# needsRowContributorYou
source: You
es: Tú

# needsClaimSheetEyebrow
source: Pitch in
es: Échale una mano

# needsClaimSheetAskedByYou
source: Requested by you
es: Solicitado por ti

# needsClaimSheetAskedBy
source: Requested by {name}
es: Solicitado por {name}

# needsClaimSheetMineBringingLabel
source: {name} · I'll bring this
es: {name} · La traigo yo

# needsClaimSheetNotePlaceholder
source: Add a note (optional) — visible to everyone.
es: Agrega una nota (opcional) — la verá el grupo.

# needsClaimSheetConfirmCta
source: I'll bring this
es: La traigo yo

# a11yNeedsClaimSheetClose
source: Close the claim sheet
es: Cerrar la hoja de reclamo

# needsClaimSheetLinkGearTitle
source: Link an item
es: Vincular un objeto

# needsClaimSheetLinkGearHint
source: Add or link yours (optional)
es: Añade o vincula el tuyo (opcional)

# needsClaimSheetLinkGearPicked
source: 1 picked
es: 1 elegido

# needsClaimSheetEditNeed
source: Edit
es: Editar

# a11yNeedsClaimSheetEditNeed
source: Edit this need
es: Editar esta pieza

# a11yNeedsClaimSheetLinkGear
source: Link an item — add or link yours (optional)
es: Vincular un objeto — añade o vincula el tuyo (opcional)

# a11yNeedsClaimSheetUnlinkGear
source: Unlink item
es: Desvincular el objeto

# needsClaimSheetLendLabel
source: Lend it
es: Prestarlo

# needsClaimSheetGiveLabel
source: Give it
es: Regalarlo

# needsClaimSheetLendHint
source: Starts a loan offer — they'll give it back.
es: Inicia una oferta de préstamo — te lo devolverán.

# needsClaimSheetGiveHint
source: Starts a giveaway — it's theirs to keep.
es: Inicia un regalo — será suyo para siempre.

# a11yNeedsClaimSheetLend
source: Lend this item
es: Prestar este objeto

# a11yNeedsClaimSheetGive
source: Give this item
es: Regalar este objeto

# needsGearOfferSentLend
source: Loan offer sent — {gearName} is now visible to the group
es: Oferta de préstamo enviada — {gearName} ahora es visible para el grupo

# needsGearOfferSentGive
source: Giveaway offer sent — {gearName} is now visible to the group
es: Oferta de regalo enviada — {gearName} ahora es visible para el grupo

# needsGearOfferFailed
source: Your claim is saved, but the offer didn't start. Confirm your claim again to retry.
es: Tu compromiso quedó guardado, pero la oferta no se inició. Confirma tu compromiso de nuevo para reintentar.

# needsGearOfferUndoFailed
source: Couldn't cancel the offer — you can cancel it from the item.
es: No se pudo cancelar la oferta — puedes cancelarla desde el objeto.

# needsClaimSheetQuantitySuffix
source: {count, plural, =1{item} other{items}}
es: {count, plural, =1{elemento} other{elementos}}

# needsClaimSheetEyebrowEdit
source: Edit your contribution
es: Editar tu contribución

# needsClaimSheetSaveChangesCta
source: Save changes
es: Guardar cambios

# needsClaimSheetRemoveClaimCta
source: Remove
es: Quitar

# a11yNeedsClaimSheetRemoveClaim
source: Remove my claim
es: Quitar mi compromiso

# needsAddToListEyebrow
source: Add to the list
es: Agregar a la lista

# needsAddToListWhatsNeededLabel
source: What's needed
es: Qué hace falta

# needsAddToListSuggestionsLabel
source: What else might help
es: Qué más podría ayudar

# needsAddToListNoteLabel
source: Add a note (optional)
es: Agregar una nota (opcional)

# needsAddToListMyselfTitle
source: I'll bring this myself
es: Yo lo traigo

# needsAddToListMyselfSubtitle
source: Link an item from your library or snap a photo
es: Vincula objetos de tu biblioteca o saca una foto

# needsAddToListCta
source: Add to list
es: Agregar a la lista

# a11yNeedsAddToListClose
source: Close the add to the list sheet
es: Cerrar la hoja de agregar a la lista

# a11yNeedsAddToListMyselfToggle
source: I'll bring this myself
es: Yo lo traigo

# a11yNeedsAddToListChip
source: Suggestion: {label}
es: Sugerencia: {label}

# needsAddToListInputHint
source: e.g. Snacks, A dish to share, A speaker…
es: p. ej. snacks, un platillo para compartir, un parlante…

# needsAddToListHelperText
source: Add something the group can bring — or volunteer yourself.
es: Agrega algo que el grupo pueda traer — o anótate tú.

# needsAddToListNoteHint
source: Context for whoever brings this. e.g., "A salad for 8 is plenty."
es: Contexto para quien lo traiga. p. ej., "una ensalada para 8 es suficiente."

# needsReqAddToListInputHint
source: e.g. Stump grinder, Snacks, Help hauling…
es: p. ej. picadora, snacks, ayuda con el acarreo…

# needsReqAddToListHelperText
source: Add a need anyone can pick up — or bring it yourself.
es: Agrega algo que cualquiera pueda tomar — o tráelo tú.

# needsReqAddToListNoteHint
source: Context for whoever picks this up. e.g., "35–40cc is plenty."
es: Contexto para quien lo tome. p. ej., "35–40cc es suficiente."

# needsReqVolunteerCoverageShort
source: {covered} of {total} covered
es: {covered} de {total} cubiertas

# needsReqManageEditList
source: Edit the breakdown
es: Editar el desglose

# needsReqManageEditListDescription
source: Change pieces, quantities, or notes.
es: Cambia las partes, cantidades o notas.

# needsReqManageNudgeUnclaimed
source: Nudge for help
es: Pedir ayuda con un recordatorio

# needsReqManageNudgeUnclaimedDescription
source: Ping anyone offering help who hasn't picked up a piece yet.
es: Avisa a quienes ofrecen ayuda y aún no han tomado ninguna parte.

# needsReqManageCancel
source: Cancel the breakdown
es: Cancelar el desglose

# needsReqManageCancelDescription
source: Remove every open piece from the breakdown.
es: Elimina todas las partes abiertas del desglose.

# needsReqEditBannerOrganizer
source: Editing — tap any piece to change it.
es: Editando — toca cualquier parte para cambiarla.

# needsReqEditBannerMember
source: You can edit pieces you added or took on. Others are read-only.
es: Puedes editar partes que agregaste o tomaste. Otras son de solo lectura.

# needsReqArchivedEyebrow
source: Request wrapped up
es: Petición concluida

# needsReqArchivedTitle
source: Here's who chipped in.
es: Aquí está quién colaboró.

# impactRowMoney
source: Money saved
es: Dinero ahorrado

# impactRowQualityTime
source: Quality time
es: Tiempo de calidad

# impactRowCo2
source: CO₂ avoided
es: CO₂ evitado

# a11yImpactRow
source: Impact
es: Impacto

# a11yImpactRowViewDetails
source: View impact
es: Ver impacto

# impactChipMoneySaved
source: {amount} saved
es: {amount} ahorrados

# impactChipQualityTime
source: {duration} together
es: {duration} juntos

# impactChipCo2
source: {amount} CO₂
es: {amount} de CO₂

# impactCaptionRecovered
source: Time not spent buying or doing it alone
es: Tiempo no gastado en comprar o hacerlo a solas

# impactCaptionQualityTime
source: Time spent together
es: Tiempo compartido

# impactCaptionTimeMetrics
source: Recovered: time not spent buying or doing it alone · Quality time: time spent together
es: Recuperado: tiempo no gastado en comprar o hacerlo a solas · Tiempo de calidad: tiempo compartido

# sharingImpactCardTitle
source: What sharing this means
es: Lo que significa compartir esto

# impactPerActionLoan
source: Per loan
es: Por préstamo

# impactPerActionFulfillment
source: Per fulfillment
es: Por cumplimiento

# impactPerActionSession
source: Per session
es: Por sesión

# impactFramingGear
source: Each time a friend borrows this instead of buying one, your circle saves:
es: Cada vez que un amigo toma esto prestado en vez de comprar uno, tu círculo ahorra:

# impactFramingRequest
source: Because neighbors pitched in instead of you buying new, you all saved:
es: Porque tus vecinos ayudaron en vez de que compraras algo nuevo, entre todos ahorraron:

# impactFramingExperience
source: Each time you bring people together instead of everyone going it alone, your circle gains:
es: Cada vez que reúnes a la gente en vez de que cada quien vaya por su cuenta, tu círculo gana:

# webCreateGalleryOnlyTitle
source: Pick a photo to get started
es: Elige una foto para empezar

# composeSectionSubhead
source: Tap what you need — or mark "I've got this" on anything you're already handling.
es: Toca lo que necesitas — o marca "Yo me encargo" en lo que ya estás cubriendo.

# composePiecesHeader
source: {count, plural, =1{1 need}other{{count} needs}}{youCount, plural, =0{}other{ · {youCount} you've got}}
es: {count, plural, =1{1 necesidad}other{{count} necesidades}}{youCount, plural, =0{}other{ · {youCount} las tienes tú}}

# composeInlineAddFirstHint
source: Or type your own need…
es: O escribe tu propia necesidad…

# composeInlineAddAnotherHint
source: Add another need…
es: Agrega otra necesidad…

# composePasteTrigger
source: Paste a list
es: Pegar una lista

# composePastePlaceholder
source: Stump grinder, Haul debris; Provide lunch Tarp for cleanup
es: Trituradora de tocones, Llevar escombros; Traer almuerzo Lona para limpieza

# composePasteAdd
source: Add needs
es: Agregar necesidades

# composeIveGotThis
source: I've got this
es: Yo me encargo

# composeIveGotThisShort
source: You
es: Tú

# composePartialAddError
source: Posted, but {failedCount, plural, =1{1 need}other{{failedCount} needs}} didn't save. Tap to retry.
es: Publicado, pero {failedCount, plural, =1{1 necesidad}other{{failedCount} necesidades}} no se guardó. Toca para reintentar.

# composePartialClaimError
source: Posted, but {failedCount, plural, =1{1 pre-claim}other{{failedCount} pre-claims}} couldn't be applied. Open the request to claim them.
es: Publicado, pero {failedCount, plural, =1{1 reclamo}other{{failedCount} reclamos}} no se pudo aplicar. Abre la solicitud para reclamar.

# a11yComposeChip
source: Suggestion: {label}
es: Sugerencia: {label}

# a11yComposePasteExpand
source: Paste a list
es: Pegar una lista

# a11yComposePasteCollapse
source: Hide paste list
es: Ocultar lista pegada

# a11yComposePasteAdd
source: Add needs from list
es: Agregar necesidades de la lista

# a11yComposePieceRename
source: Rename need: {label}
es: Renombrar necesidad: {label}

# a11yComposePreclaimToggle
source: I've got this: {label}
es: Yo me encargo: {label}

# a11yComposeRemovePiece
source: Remove need: {label}
es: Eliminar necesidad: {label}

# a11ySeedNeedAdd
source: Add need
es: Agregar necesidad

# composeSheetTitle
source: What would help?
es: ¿En qué te ayudamos?

# composeSheetSaveCta
source: {count, plural, =0{Add at least one need}=1{Share list · 1 need}other{Share list · {count} needs}}
es: {count, plural, =0{Agrega al menos una necesidad}=1{Compartir lista · 1 necesidad}other{Compartir lista · {count} necesidades}}

# composeSectionEyebrow
source: From your request · tap to add
es: De tu solicitud · toca para agregar

# a11yComposeSectionEyebrow
source: AI suggestions from your request, tap to add
es: Sugerencias de IA de tu solicitud, toca para agregar

# composeSectionEyebrowExperience
source: For your event · tap to add
es: Para tu evento · toca para agregar

# a11yComposeSectionEyebrowExperience
source: AI suggestions for your event, tap to add
es: Sugerencias de IA para tu evento, toca para agregar

# composePastePromptPrefix
source: Not quite right?
es: ¿No es lo que buscas?

# composeDiscardTitle
source: Discard breakdown?
es: ¿Descartar el desglose?

# composeDiscardBody
source: You'll lose {pieces, plural, =1{1 need}other{{pieces} needs}}{you, plural, =0{}=1{ and 1 you've got}other{ and {you} you've got}}. This can't be undone.
es: Perderás {pieces, plural, =1{1 necesidad}other{{pieces} necesidades}}{you, plural, =0{}=1{ y 1 que tienes tú}other{ y {you} que tienes tú}}. Esto no se puede deshacer.

# composeDiscardKeepCta
source: Keep editing
es: Seguir editando

# composeDiscardConfirmCta
source: Discard
es: Descartar

# composeDiscardToast
source: Draft discarded
es: Borrador descartado

# a11yComposeDiscardConfirm
source: Discard breakdown draft
es: Descartar borrador del desglose

# a11yComposeDiscardCancel
source: Keep editing the breakdown
es: Seguir editando el desglose
