Repository: ripls-org/ripls
Catalog: app/lib/l10n/app_*.arb
Languages: es

# discoverFilterIncludeCompletedSubtitle
source: Show fulfilled requests and past events
es: Mostrar solicitudes cumplidas y eventos pasados

# sharedWithCardTitle
source: {count, plural, =0{Not shared yet} =1{Shared with 1 person} other{Shared with {count} people}}
es: {count, plural, =0{Aún no compartido} =1{Compartido con 1 persona} other{Compartido con {count} personas}}

# sharedWithCardShareAction
source: Share
es: Compartir

# a11ySharedWithCard
source: {count, plural, =0{Not shared yet} =1{Shared with 1 person} other{Shared with {count} people}}. Tap to see who and invite people.
es: {count, plural, =0{Aún no compartido} =1{Compartido con 1 persona} other{Compartido con {count} personas}}. Toca para ver quién e invitar personas.

# contentEditBarCancel
source: Cancel
es: Cancelar

# contentEditBarEditing
source: Editing
es: Editando

# contentEditBarSave
source: Save
es: Guardar

# contentTabDetails
source: Details
es: Detalles

# contentTabChat
source: Discuss
es: Discutir

# experienceHostRole
source: host
es: organiza

# contentFactWhen
source: When
es: Cuándo

# contentFactWhere
source: Where
es: Dónde

# contentFactTbd
source: TBD
es: Por definir

# contentFactPollOptions
source: {count, plural, =1{1 option} other{{count} options}}
es: {count, plural, =1{1 opción} other{{count} opciones}}

# contentCtaRsvp
source: RSVP — are you in?
es: Confirmar — ¿te apuntas?

# contentCtaSetTime
source: Set time
es: Definir hora

# contentCtaSetLocation
source: Set location
es: Definir lugar

# a11yContentCtaRsvp
source: RSVP to this event
es: Confirmar asistencia a este evento

# a11yContentCtaVoteTime
source: Vote on the time
es: Votar la hora

# a11yContentCtaVoteLocation
source: Vote on the location
es: Votar el lugar

# locationPanelOwnerSetSpot
source: Pick a spot
es: Elegir un lugar

# locationPanelChangeSpot
source: Pick a different spot
es: Elegir otro lugar

# locationPanelAddSpots
source: Add spots & ask the group
es: Agregar lugares y preguntar al grupo

# locationPanelDirections
source: Get directions
es: Cómo llegar

# locationPanelTbdHostBody
source: The host hasn't picked a spot yet.
es: El anfitrión aún no ha elegido un lugar.

# a11yLocationPanelMap
source: Map of the event location
es: Mapa del lugar del evento

# a11yLocationPanelDirections
source: Get directions to {place}
es: Cómo llegar a {place}

# a11yLocationPanelManage
source: Manage poll
es: Gestionar la encuesta

# locationPanelNudge
source: Nudge
es: Recordar

# locationPanelEveryoneReplied
source: Everyone's picked — ready to lock in
es: Todos eligieron — listo para confirmar

# locationPanelUnrepliedNames
source: {names} haven't picked yet
es: {names} aún no eligieron

# locationPanelClosesSoonNames
source: Closes soon — {names} haven't picked
es: Cierra pronto — {names} aún no eligieron

# locationPanelSingleKicker
source: {name} set the spot
es: {name} eligió el lugar

# locationPanelSingleSubtitle
source: One spot, no poll — just say if it works.
es: Un solo lugar, sin encuesta — solo di si te funciona.

# locationPanelWorksForMe
source: Works for me
es: Me funciona

# locationPanelDoesntWork
source: Doesn't work
es: No me funciona

# locationPanelConfirmTieWarning
source: It's a tie — locking this in makes you the tiebreaker.
es: Hay un empate — confirmarlo te convierte en quien desempata.

# locationPanelConfirmNotLeaderWarning
source: {name} has more picks — heads up before you lock this in.
es: {name} tiene más votos — tenlo en cuenta antes de confirmar.

# locationPanelTiedBadge
source: Tied
es: Empate

# locationPanelChangeSpotShort
source: Change spot
es: Cambiar lugar

# locationPanelAskGroupShort
source: Ask the group
es: Preguntar al grupo

# locationPanelDirectionsShort
source: Directions
es: Cómo llegar

# timePanelSingleKicker
source: {name} set the time
es: {name} eligió la hora

# timePanelSingleSubtitle
source: One time, no poll — just say if it works.
es: Una sola hora, sin encuesta — solo di si te funciona.

# timePanelTbdHostBody
source: The host hasn't picked a time yet.
es: El anfitrión aún no ha elegido una hora.

# timePanelWeatherWindowLabel
source: Around your window · {range}
es: En tu horario · {range}

# timePanelWeatherHourByHour
source: {date} · hour by hour
es: {date} · hora por hora

# timePanelWeatherUnavailable
source: Forecast available closer to the day.
es: El pronóstico estará disponible más cerca del día.

# timePanelAgendaOnDay
source: On {date}
es: El {date}

# timePanelAgendaClear
source: Nothing else scheduled — the day is clear.
es: Nada más programado — el día está libre.

# timePanelAgendaOverlaps
source: overlaps {range}
es: se solapa con {range}

# timePanelExploring
source: Exploring
es: Explorando

# timePanelBackToEvent
source: Back to your event
es: Volver a tu evento

# timePanelExport
source: Export
es: Exportar

# timePanelMarkDone
source: Mark done
es: Marcar como hecho

# timePanelDone
source: Completed
es: Completado

# a11yTimePanelCalendar
source: Calendar of the event time
es: Calendario de la hora del evento

# a11yContentCtaSetTime
source: Set the event time
es: Definir la hora del evento

# a11yContentCtaSetLocation
source: Set the event location
es: Definir el lugar del evento

# contentMessagesStart
source: Start the conversation
es: Inicia la conversación

# contentReplyCount
source: {count, plural, =1{1 reply} other{{count} replies}}
es: {count, plural, =1{1 respuesta} other{{count} respuestas}}

# contentDiscussionLastActivity
source: last {time}
es: hace {time}

# contentDiscussionJustNow
source: just now
es: ahora mismo

# conversationComposerHint
source: Message… (@ mentions people and items)
es: Mensaje… (con @ mencionas personas y artículos)

# a11yContentOpenConversation
source: Open conversation
es: Abrir conversación

# contentEdgesHeader
source: Who's In
es: Quién va

# pitchingInTitle
source: Who's In
es: Quién va

# contentEdgesInCount
source: {count} in
es: {count} apuntados

# contentEdgesInvitedCount
source: {count} invited
es: {count} invitados

# rosterYouNoReply
source: You haven't replied yet
es: Aún no has respondido

# rosterRsvpQuestionInvited
source: You're invited — are you in?
es: Estás invitado — ¿vas?

# rosterRsvpQuestionHosting
source: You're hosting — are you in?
es: Tú organizas — ¿vas?

# rosterRsvpStatusGoing
source: You're going
es: Vas a ir

# rosterRsvpStatusMaybe
source: You're a maybe
es: Quizás vayas

# rosterRsvpStatusNo
source: You can't go
es: No puedes ir

# rosterRsvpTapToChange
source: Tap to change
es: Toca para cambiar

# a11yRosterRsvpChange
source: {status}. Tap to change your RSVP.
es: {status}. Toca para cambiar tu respuesta.

# experienceRsvpCantGo
source: Can't go
es: No puedo

# pitchingInNeededOpen
source: Needed · {count} open
es: Hace falta · {count} pendientes

# pitchingInAllCovered
source: All covered 🎉
es: Todo cubierto 🎉

# pitchingInCommunitiesHeader
source: Communities
es: Comunidades

# pitchingInCommunityNoReply
source: {count, plural, =1{1 hasn't responded} other{{count} haven't responded}}
es: {count, plural, =1{1 no ha respondido} other{{count} no han respondido}}

# pitchingInCommunityAllResponded
source: All responded
es: Todos respondieron

# pitchingInCommunityNameless
source: Everyone invited
es: Todos los invitados

# pitchingInChangeStatus
source: Change status, currently {status}
es: Cambiar estado, actualmente {status}

# pitchingInManageCommunity
source: Manage {name}
es: Gestionar {name}

# shareSheetInvitePeople
source: Invite people
es: Invitar personas

# shareSheetInviteCommunity
source: Share to communities
es: Compartir con comunidades

# shareSheetLinkCaptionEvent
source: Anyone with the link can join
es: Cualquiera con el enlace puede unirse

# shareSheetLinkCaptionGear
source: Anyone with the link can see and claim this item
es: Cualquiera con el enlace puede ver y pedir este artículo

# shareSheetLinkCaptionRequest
source: Anyone with the link can see this request and offer help
es: Cualquiera con el enlace puede ver esta solicitud y ofrecer ayuda

# shareSheetCopyLink
source: Copy Link
es: Copiar enlace

# shareSheetCopied
source: Copied ✓
es: Copiado ✓

# a11yRemovePerson
source: Remove {name}
es: Quitar a {name}

# pitchingInClaimedByYou
source: · you
es: · tú

# pitchingInActionBring
source: I'll bring
es: Yo llevo

# pitchingInActionNeed
source: We need
es: Hace falta

# pitchingInActionInvite
source: Invite
es: Invitar

# pitchingInInviteUnavailable
source: No one to invite right now.
es: No hay a quién invitar ahora mismo.

# a11yRosterInvite
source: Invite people to the event
es: Invita a gente al evento

# a11yRosterAddNeed
source: Add something the event needs
es: Pide algo que hace falta para el evento

# a11yRosterAddBringing
source: Add what you're bringing
es: Añade lo que vas a llevar

# a11yExpRsvpCantGo
source: Can't go
es: No puedo

# pitchingInNotGoing
source: Not going
es: No asiste

# a11yPitchingInManageAccess
source: Manage who's invited
es: Gestionar quién está invitado

# contentEdgeStatusWrapped
source: Wrapped
es: Finalizado

# contentEdgeContributionMore
source: {first} +{count} more
es: {first} +{count} más

# rsvpComposerKicker
source: Your RSVP
es: Tu RSVP

# contributionComposerKicker
source: Pitching in
es: Colaborando

# contributionComposerTitle
source: Your Contribution
es: Tu contribución

# contributionComposerSubtitle
source: Tap an item to add what you're bringing.
es: Toca un elemento para añadir lo que vas a llevar.

# contributionComposerSave
source: Save
es: Guardar

# a11yContributionComposerSave
source: Save your contribution
es: Guarda tu contribución

# rsvpComposerTitleGoing
source: You're going
es: Vas a ir

# rsvpComposerTitleMaybe
source: Maybe for now
es: Quizás por ahora

# rsvpComposerTitleNo
source: Can't make it
es: No puedo ir

# rsvpComposerSubtitle
source: Tap an item to bring it — send when you're ready.
es: Toca un elemento para traerlo — envía cuando quieras.

# rsvpComposerBringing
source: Bringing
es: Llevas

# rsvpComposerAddSomething
source: Add something else
es: Añadir algo más

# rsvpComposerFromGear
source: From your gear
es: De tu equipo

# a11yRsvpComposerFromGear
source: Add an item from your gear
es: Añade un artículo de tu equipo

# rsvpComposerSend
source: Send
es: Enviar

# a11yRsvpComposerSend
source: Send your RSVP
es: Envía tu confirmación

# a11yRsvpComposerAdd
source: Add a contribution
es: Añadir una contribución

# experienceTabEvent
source: Event
es: Evento

# contentTypeTabAddComment
source: Add a comment…
es: Añadir comentario…

# contentTypeTabBeFirstToMessage
source: Be the first to message
es: Sé el primero en enviar un mensaje

# experienceMenuUpdateDetails
source: Edit Details
es: Editar detalles

# experienceMenuUpdateDetailsDesc
source: Edit the title, description, or background
es: Edita el título, la descripción o el fondo

# experienceMenuMarkCompleted
source: Wrap up
es: Finalizar

# experienceMenuMarkCompletedDesc
source: Wrap it up and capture impact
es: Finalízalo y captura el impacto

# experienceScheduleNextOne
source: Schedule the next one
es: Programa el próximo

# a11yExpScheduleNextOne
source: Schedule the next one, pre-filled from this event
es: Programa el próximo, con los datos de este evento

# a11yExpWrapUp
source: Wrap up this event — confirm who came
es: Finaliza este evento — confirma quién vino

# experienceMenuCloseEvent
source: Close Event
es: Cerrar evento

# experienceMenuCloseEventDesc
source: Cancel or remove this event
es: Cancela o elimina este evento

# experienceAttendeeCount
source: {count, plural, =1{1 attendee} other{{count} attendees}}
es: {count, plural, =1{1 asistente} other{{count} asistentes}}

# requestMenuViewImpact
source: View Impact
es: Ver impacto

# requestManageEditDetails
source: Edit Details
es: Editar detalles

# requestManageEditDetailsDesc
source: Edit the title, description, or background
es: Edita el título, la descripción o el fondo

# requestManageMarkFulfilled
source: Mark Fulfilled
es: Marcar cumplido

# requestManageMarkFulfilledDesc
source: Wrap it up and capture impact
es: Termínalo y captura el impacto

# requestManageCloseRequest
source: Close Request
es: Cerrar solicitud

# requestManageCloseRequestDesc
source: Cancel, unshare, or remove this request
es: Cancela, deja de compartir o elimina esta solicitud

# a11yReqOpenManageSheet
source: Edit request
es: Editar solicitud

# a11yReqViewHelpers
source: View helpers
es: Ver ayudantes

# a11yReqAddNeed
source: Add something the request needs
es: Añadir algo que la solicitud necesita

# requestMoreItems
source: {count, plural, =1{1 more} other{{count} more}}
es: {count, plural, =1{1 más} other{{count} más}}

# experienceMoreParticipants
source: {count, plural, =1{1 more} other{{count} more}}
es: {count, plural, =1{1 más} other{{count} más}}

# needsChipQuantitySemantics
source: quantity {count}
es: cantidad {count}

# requestYoureHelping
source: You're helping
es: Estás ayudando

# requestTapToChange
source: Tap to change
es: Toca para cambiar

# requestYouveGot
source: You've got: {items}
es: Tienes: {items}

# requestStillNeedSomeone
source: {open, plural, =1{{open} of {total} still needs someone} other{{open} of {total} still need someone}}
es: {open, plural, =1{{open} de {total} aún necesita a alguien} other{{open} de {total} aún necesitan a alguien}}

# requestSectionSharedNoReply
source: Shared · no reply
es: Compartido · sin respuesta

# requestMoreShared
source: {count, plural, =1{Shared with 1 more} other{Shared with {count} more}}
es: {count, plural, =1{Compartido con 1 más} other{Compartido con {count} más}}

# requestWhosHelpingHeader
source: Who's helping
es: Quién ayuda

# requestActionShare
source: Share
es: Compartir

# gearMenuSetDetails
source: Set Details
es: Establecer detalles

# gearMenuConfirmLocation
source: Confirm Location
es: Confirmar ubicación

# gearMenuSelectRecipient
source: Select Recipient
es: Seleccionar destinatario

# gearMenuWaitingForInterest
source: Waiting for Interest
es: Esperando interés

# gearMenuConfirmPickupTime
source: Arrange Pickup
es: Organizar recogida

# gearMenuPickupPlanned
source: Pickup Planned
es: Recogida planificada

# gearMenuConfirmReceived
source: Confirm Received
es: Confirmar recibido

# gearMenuCloseGiveaway
source: Close Giveaway
es: Cerrar donación

# gearMenuViewImpact
source: View Impact
es: Ver impacto

# a11yGearOpenManageSheet
source: Open manage menu
es: Abrir menú de gestión

# gearSectionWhosUsingIt
source: Who's using it
es: Quién lo está usando

# gearSectionUpForGrabs
source: Up for grabs
es: Disponible para llevar

# gearSectionWhoWantsIt
source: Who wants it
es: Quién lo quiere

# gearGiveawayCompleted
source: Giveaway completed
es: Regalo completado

# gearGiveawayReceivedTag
source: Received it
es: Lo recibió

# gearGiveawayGoneToNewHome
source: Gone to a new home
es: Encontró un nuevo hogar

# a11yGearWhoWantsIt
source: View who wants it
es: Ver quién lo quiere

# gearInterestMore
source: +{count} more interested
es: +{count} interesados más

# gearOwnerRoleOwns
source: Lending this out to borrow
es: Lo presta para tomar prestado

# gearOwnerRoleGivingAway
source: Giving this away for free
es: Lo regala gratis

# gearBookForBorrowing
source: Book for borrowing
es: Reservar para pedir prestado

# gearMarkReturned
source: Mark returned
es: Marcar como devuelto

# gearLoanCtaSub
source: Pick your days · the owner confirms.
es: Elige tus días · el dueño confirma.

# gearGiveawayYouNotRaised
source: You haven't raised your hand yet
es: Aún no has levantado la mano

# gearGiveawayYouInterested
source: You raised your hand
es: Levantaste la mano

# gearGiveawayYouSelected
source: You're getting it
es: Te lo van a dar

# gearSignedUpAgo
source: Raised a hand · {time}
es: Levantó la mano · {time}

# gearGiveawayCtaSub
source: Raise your hand · {name} picks who it goes to.
es: Levanta la mano · {name} elige a quién se lo da.

# gearGiveawayArrangePickup
source: Arrange pickup
es: Coordinar recogida

# a11yGearBookForBorrowing
source: Book this gear for borrowing
es: Reservar este equipo para pedir prestado

# a11yGearMarkReturned
source: Mark this loan returned
es: Marcar este préstamo como devuelto

# a11yGearArrangePickup
source: Arrange the pickup for this giveaway
es: Coordinar la recogida de este regalo

# gearInterestExpress
source: I'm interested
es: Me interesa

# gearInterestWithdraw
source: Withdraw interest
es: Retirar interés

# gearInterestSelect
source: Give to
es: Dárselo

# gearInterestRecipientSelected
source: It's going to {name}
es: Va para {name}

# gearReachListedAgo
source: Listed {time}
es: Publicado {time}

# gearReachStatInterested
source: Interested
es: Interesados

# gearReachStatListed
source: Listed
es: Publicado

# gearReachNudgeLead
source: Reach a bit further.
es: Llega un poco más lejos.

# gearReachNudgeBody
source: Share it to your other circles to give more friends a shot.
es: Compártelo en tus otros círculos para dar la oportunidad a más amigos.

# gearRaisedHandCount
source: Raised a hand · {count}
es: Levantaron la mano · {count}

# a11yGearShareReach
source: Share this giveaway to reach more friends
es: Comparte este regalo para llegar a más amigos

# gearGiveawayGoingTo
source: Going to
es: Será para

# gearGiveawayPicked
source: You picked {name} · {time}
es: Elegiste a {name} · {time}

# gearGiveawayMessageName
source: Message {name}
es: Enviar mensaje a {name}

# gearGiveawayArrangeHandoff
source: Arrange the hand-off
es: Coordinar la entrega

# gearGiveawayTheOthers
source: The others
es: Los demás

# gearGiveawayOthersReassure
source: {count, plural, one{1 other person was interested — we'll let them know kindly.} other{{count} others were interested — we'll let them know kindly.}}
es: {count, plural, one{1 persona más estaba interesada: se lo diremos con amabilidad.} other{{count} personas más estaban interesadas: se lo diremos con amabilidad.}}

# gearGiveawayMarkGiven
source: Mark as given to {name}
es: Marcar como entregado a {name}

# gearGiveawayMarkedGivenToast
source: Marked as given
es: Marcado como entregado

# a11yGearMarkGiven
source: Mark this giveaway as given to the recipient
es: Marcar este regalo como entregado al destinatario

# a11yGearExpressInterest
source: Express interest in this giveaway
es: Expresar interés en este regalo

# a11yGearWithdrawInterest
source: Withdraw your interest
es: Retirar tu interés

# a11yGearSelectRecipient
source: Select {name} as the recipient
es: Elegir a {name} como destinatario

# gearWhosUsingEmptyAvailable
source: It's home and free — grab it whenever.
es: Está en casa y libre: tómalo cuando quieras.

# gearWhosUsingEmptyAvailableOwner
source: It's home — nobody's using it right now.
es: Está en casa: nadie lo está usando ahora.

# gearWhosUsingEmptyGiveaway
source: No one's raised their hand yet — be the first, and the owner picks who it goes to.
es: Nadie ha levantado la mano aún: sé el primero y el dueño elige a quién se lo da.

# gearWhosUsingEmptyGiveawayOwner
source: No one's raised their hand yet.
es: Nadie ha levantado la mano aún.

# a11yGearWhosUsing
source: View who's using it
es: Ver quién lo está usando

# gearWhosUsingHasItNow
source: Has it now
es: Lo tiene ahora

# gearWhosUsingPanelTitle
source: Who's using it
es: Quién lo está usando

# gearWhoHasItNow
source: Who has it now
es: Quién lo tiene ahora

# gearPastBorrowers
source: PAST BORROWERS
es: PRESTATARIOS ANTERIORES

# gearWhosUsingSelected
source: Selected
es: Seleccionado

# gearStoryTimesShared
source: times shared
es: veces compartido

# gearStoryFriends
source: friends
es: amigos

# gearStorySavedTogether
source: saved together
es: ahorrado juntos

# gearStoryCalcNote
source: Savings estimated from value ({value}) × {count} borrows.
es: Ahorro estimado del valor ({value}) × {count} préstamos.

# a11yGearViewDetails
source: View details
es: Ver detalles

# gearDetailsSavedAmount
source: {amount} saved
es: {amount} ahorrado

# gearDetailNoSpecs
source: No specs added yet.
es: Aún no hay especificaciones.

# gearDetailImpactSoFar
source: Impact so far
es: Impacto hasta ahora

# gearSeeCalendar
source: See the calendar
es: Ver el calendario

# gearCalendarPastDayTip
source: That day's already passed.
es: Ese día ya pasó.

# gearCalendarOpenLabel
source: Open
es: Libre

# gearCalendarBorrowNoAskLead
source: No need to ask first —
es: No hace falta pedir permiso —

# gearCalendarBorrowNoAskEmph
source: pick your days and it's set.
es: elige tus días y listo.

# gearCalendarBorrowNoAskTail
source: {name} can swap things later if they need it.
es: {name} puede reorganizarlo más tarde si lo necesita.

# gearCalendarBorrowOwnerGeneric
source: The owner
es: El dueño

# gearCalendarBorrowIt
source: Borrow it
es: Tómalo prestado

# gearCalendarBorrowSubnote
source: This is what sharing it is for.
es: Para esto es compartir.

# gearCalendarDrop
source: Drop
es: Soltar

# gearCalendarYourBooking
source: Your booking
es: Tu reserva

# gearCalendarYourHandoff
source: Your hand-off
es: Tu entrega

# gearCalendarPickup
source: Pickup
es: Recogida

# gearCalendarDropoff
source: Drop-off
es: Devolución

# gearCalendarSetTime
source: Set time
es: Definir hora

# gearCalendarPlace
source: Place
es: Lugar

# gearCalendarTime
source: Time
es: Hora

# gearCalendarSetPlace
source: Set place
es: Definir lugar

# gearCalendarPickupTitle
source: Pick up {gear}
es: Recoger {gear}

# gearCalendarDropoffTitle
source: Drop off {gear}
es: Devolver {gear}

# gearCalendarExportedToast
source: Added to your calendar
es: Agregado a tu calendario

# a11yGearEditHandoffPlace
source: Edit hand-off place
es: Editar lugar de entrega

# a11yGearEditHandoffTime
source: Edit hand-off time
es: Editar hora de entrega

# a11yGearExportHandoff
source: Add hand-off to calendar
es: Agregar entrega al calendario

# gearCalendarDroppedToast
source: Dropped — the days are open again
es: Soltado: los días vuelven a estar libres

# gearCalendarGenericError
source: Something went wrong — try again
es: Algo salió mal, inténtalo de nuevo

# gearReserveTapTip
source: Tap days to reserve them for someone, share a link, or block them for yourself.
es: Toca días para reservarlos para alguien, compartir un enlace o bloquearlos para ti.

# gearReserveWhosFor
source: Who's it for?
es: ¿Para quién es?

# gearReserveSomeoneElse
source: Someone else
es: Otra persona

# gearReserveJustMe
source: Just me
es: Solo yo

# gearReserveYou
source: You
es: Tú

# gearReserveExplainPerson
source: You'll set up pickup & drop-off after reserving.
es: Configurarás la recogida y la entrega después de reservar.

# gearReserveExplainSelf
source: Held for you — the circle can't book these days.
es: Reservado para ti: el círculo no puede reservar estos días.

# gearReserveExplainLink
source: They'll get a link to tap and accept these days.
es: Recibirán un enlace para tocar y aceptar estos días.

# gearReserveChoosePrompt
source: Choose who it's for
es: Elige para quién es

# gearReserveForName
source: Reserve for {name}
es: Reservar para {name}

# gearReserveBlock
source: Block these days
es: Bloquear estos días

# gearReserveCreateLink
source: Create accept link
es: Crear enlace de aceptación

# gearReserveReservedFor
source: Reserved for {name}
es: Reservado para {name}

# gearReserveBlockedLabel
source: You're using it
es: Lo estás usando

# gearReserveBlockedWho
source: Blocked — not available to the circle
es: Bloqueado: no disponible para el círculo

# gearReserveBlockedTip
source: These days are held for you. Nobody can book them until you open them again.
es: Estos días están reservados para ti. Nadie puede reservarlos hasta que los liberes.

# gearReserveOpenUp
source: Open up
es: Liberar

# gearReservePendingLabel
source: Link sent · awaiting accept
es: Enlace enviado · esperando aceptación
