Repository: ripls-org/ripls
Catalog: app/lib/l10n/app_*.arb
Languages: es

# composePublishSuccessToast
source: Posted · {count, plural, =1{1 need}other{{count} needs}}{youCount, plural, =0{}other{ · {youCount} you've got}}
es: Publicado · {count, plural, =1{1 necesidad}other{{count} necesidades}}{youCount, plural, =0{}other{ · {youCount} tienes tú}}

# completionAddFromYourCommunity
source: ADD FROM YOUR COMMUNITY
es: AGREGAR DE TU COMUNIDAD

# completionAddFromYourCommunities
source: ADD FROM YOUR COMMUNITIES
es: AGREGAR DE TUS COMUNIDADES

# a11yWorkshopSwitchCircle
source: Switch circle
es: Cambiar círculo

# workshopMetricsSentenceLead
source: Together they've
es: Juntos han

# workshopMetricsSentenceLeadSolo
source: You've
es: Has

# workshopMetricsVerbSolved
source: solved
es: resuelto

# workshopMetricsVerbSaved
source: saved
es: ahorrado

# workshopMetricsVerbShared
source: shared
es: compartido

# workshopMetricsVerbKept
source: kept
es: evitado

# workshopMetricsCo2Suffix
source: of CO₂ out of the air
es: de CO₂

# workshopMetricsClauseAnd
source: and
es: y

# workshopMetricsClauseCommaAnd
source: , and
es: y

# workshopMetricsOpenRequests
source: {count, plural, =1{1 open request waiting on a hand.} other{{value} open requests waiting on a hand.}}
es: {count, plural, =1{1 solicitud esperando una mano.} other{{value} solicitudes esperando una mano.}}

# workshopMetricsNudgeMoney
source: No tools shared yet — that's the quickest way to start saving.
es: Aún no se han compartido herramientas: es la forma más rápida de empezar a ahorrar.

# workshopMetricsHoursValue
source: {count, plural, =1{1 hour} other{{value} hours}}
es: {count, plural, =1{1 hora} other{{value} horas}}

# workshopMetricsProblemsValue
source: {handled} of {potential} problems
es: {handled} de {potential} problemas

# workshopMetricsProblemsValuePlain
source: {count, plural, =1{1 problem} other{{value} problems}}
es: {count, plural, =1{1 problema} other{{value} problemas}}

# workshopSectionLatestMessage
source: Latest message
es: Último mensaje

# workshopSectionOnCalendar
source: On the calendar
es: En el calendario

# workshopCalendarEmptyPrompt
source: Put something on the calendar
es: Pon algo en el calendario

# workshopCalendarEmptySubprompt
source: Even a coffee counts.
es: Hasta un café cuenta.

# workshopSectionCommonGround
source: Common ground
es: En común

# workshopCrewInvitePrompt
source: A crew is better with more hands. Invite a few people you'd actually want to ask for help.
es: Un grupo funciona mejor con más manos. Invita a algunas personas a las que de verdad les pedirías ayuda.

# workshopCrewInviteButton
source: Invite to {name}
es: Invitar a {name}

# workshopCrewInviteButtonGeneric
source: Invite people
es: Invitar personas

# workshopCrewTeaser
source: As your crew helps each other, you'll see what you've built together here.
es: A medida que tu grupo se ayude, verás aquí lo que han construido juntos.

# workshopCrewSayHi
source: Say hi to your crew
es: Saluda a tu grupo

# workshopCommonGroundAll
source: All
es: Todo

# workshopProblemsDetailTitle
source: Problems solved
es: Problemas resueltos

# workshopProblemsDetailBreakdownHeader
source: Where they came from
es: De dónde vinieron

# workshopProblemsDetailChartHeader
source: BY MONTH · PROBLEMS HANDLED
es: POR MES · PROBLEMAS RESUELTOS

# workshopProblemsDetailListHeader
source: Completed
es: Completados

# workshopProblemsDetailEmpty
source: Nothing solved yet.
es: Nada resuelto aún.

# workshopProblemsBucketRequests
source: Requests fulfilled
es: Solicitudes cumplidas

# workshopProblemsBucketLoans
source: Loans completed
es: Préstamos completados

# workshopProblemsBucketNeeds
source: Needs met
es: Necesidades cubiertas

# workshopProblemsKindLoan
source: Loan
es: Préstamo

# workshopProblemsKindRequest
source: Request
es: Solicitud

# workshopProblemsKindNeed
source: Need
es: Necesidad

# a11yWorkshopOpenLibraryCalendar
source: Open the library calendar
es: Abrir el calendario de la biblioteca

# workshopChooserSearchHint
source: Search circles, groups, people…
es: Buscar círculos, grupos, personas…

# workshopSwitcherTitle
source: {count, plural, =1{Your 1 Community} other{Your {count} Communities}}
es: {count, plural, =1{Tu comunidad} other{Tus {count} comunidades}}

# workshopSwitcherCreate
source: Create a community
es: Crear una comunidad

# workshopSwitcherNoMatches
source: No matches
es: Sin coincidencias

# workshopChooserMembersCount
source: {count, plural, =1{1 member} other{{count} members}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}

# a11yWorkshopCloseChooser
source: Close
es: Cerrar

# workshopLibraryMapTitle
source: Library · map
es: Biblioteca · mapa

# workshopLibraryEmptyTitle
source: Nothing here yet
es: Aún no hay nada aquí

# workshopLibraryEmptySubtitle
source: Shared gear, asks, and events show up here as your circles get going.
es: El equipo compartido, las peticiones y los eventos aparecerán aquí a medida que tus círculos se activen.

# rpcErrorGearOwnerRequiredForAvailability
source: Only the owner can change how this item is shared.
es: Solo la persona propietaria puede cambiar cómo se comparte este artículo.

# rpcErrorGearAvailabilityInvalid
source: Choose whether to lend or give away this item.
es: Elige si prestar o regalar este artículo.

# rpcErrorGearAvailabilityChangeBlockedActiveTransfer
source: Finish or cancel the in-progress loan or giveaway before changing how this item is shared.
es: Finaliza o cancela el préstamo o regalo en curso antes de cambiar cómo se comparte este artículo.

# gearEditSharingModeLabel
source: How you''re sharing this
es: Cómo lo compartes

# gearEditSharingLend
source: Lend
es: Prestar

# gearEditSharingGiveAway
source: Give away
es: Regalar

# gearEditSharingLockedHint
source: Finish or cancel the loan or giveaway in progress to change this.
es: Finaliza o cancela el préstamo o regalo en curso para cambiar esto.

# gearGiveAwayConfirmTitle
source: Give this away?
es: ¿Regalar esto?

# gearGiveAwayConfirmMessage
source: A giveaway permanently transfers ownership. Once you pick a recipient, the item leaves your inventory.
es: Un regalo transfiere la propiedad de forma permanente. Cuando elijas a una persona, el artículo saldrá de tu inventario.

# gearGiveAwayConfirmConfirm
source: Give it away
es: Sí, regalar

# gearGiveAwayConfirmKeepLending
source: Keep lending
es: Seguir prestando

# gearAvailabilityNowGiveaway
source: Now giving this away
es: Ahora lo estás regalando

# gearAvailabilityNowLending
source: Now lending this item
es: Ahora lo estás prestando
